apply plugin: 'com.android.library'//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jakob-grabner'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }


}

dependencies {
    implementation 'com.android.support:support-annotations:26.1.0'
}




