# EliAndroidApp

./: README.md  build.gradle  eligasht.jks  gradle.properties  run.bat  settings.gradle
CircleProgressView/: build.gradle
app/: build.gradle  google-services .json  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle-l.json  e-splash.json  no_connection.json  plane.json
app/src/main/assets/lottie/: alarm.json  bed.json  bulb2.json  calendar.json  cloud.json  comment.json  discount-icon.json  e-english.json  earth.json  fail.json  fridge.json  gift-box.json  info.json  logo_2.json  paper.json  plane.json  pw.json  restless_gift_ii.json  success.json  user.json  warning.json
app/src/main/java/calendar/: CivilDate.java  IslamicDate.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_around_center_point.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: alert_bg.xml  background_curve.xml  background_facility.xml  background_gray_normal.xml  background_hotel_detail.xml  background_hotel_detail_alert.xml  background_panel.xml  background_prefactor.xml  background_purple.xml  background_purple_full.xml  background_strock.xml  background_strock_about.xml  background_strock_blue.xml  background_strock_blue_curv_narrow.xml  background_strock_blue_dark_back_white.xml  background_strock_blue_dark_economi.xml  background_strock_blue_light.xml  background_strock_blue_purple.xml  background_strock_blue_purple_out.xml  background_strock_city.xml  background_strock_gray.xml  background_strock_gray_curv.xml  background_strock_gray_curv_narrow.xml  background_strock_gray_left.xml  background_strock_gray_pur.xml  background_strock_green.xml  background_strock_light_blue.xml  background_strock_menu_horizontal.xml  background_strock_orang.xml  background_strock_orange.xml  background_strock_purple_mat.xml  background_strock_red.xml  background_strock_red_curv_narrow.xml  background_strock_select.xml  background_strock_select_hf.xml  background_strock_select_insurance.xml  background_strock_select_javayez.xml  background_strock_select_package.xml  background_strock_white.xml  background_strock_white_comment.xml  (+75 more)
app/src/main/res/drawable-anydpi-v21/: background_min_curve_orange.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/drawable-hdpi/: background_strock_banafsh.xml  background_strock_purple.xml  background_strock_white_light.xml  bg_banafash_with_stroke.xml  bg_white_with_stroke.xml  circle.xml  rectangle_blue_green.xml  shadow2.xml
app/src/main/res/drawable-ldpi/: background_strock_blue.xml
app/src/main/res/drawable-v24/: background_strock_blue_dark.xml  circle_textview.xml  circle_textview_blue.xml  hotel_padding_drawable.xml
app/src/main/res/layout/: activity_about_new.xml  activity_add_passenger.xml  activity_add_room.xml  activity_comment.xml  activity_condition.xml  activity_contact_us.xml  activity_count_room_hotel.xml  activity_countrycode_row.xml  activity_detail_hotel.xml  activity_detail_hotel_2.xml  activity_final_result.xml  activity_flight_hotel2.xml  activity_flight_passenger.xml  activity_flight_seat.xml  activity_get_airport.xml  activity_get_city_for_pack.xml  activity_get_city_hotel.xml  activity_get_hotel.xml  activity_get_passenger.xml  activity_get_train.xml  activity_hotel.xml  activity_hotel2.xml  activity_hotel_passenger.xml  activity_image_view.xml  activity_insurnace_details.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_main_ovni.xml  activity_main_survey.xml  activity_maps.xml  activity_nlogin.xml  activity_notification_activity.xml  activity_package_services.xml  activity_passenger.xml  activity_passenger_hotel.xml  activity_passenger_hotel_flight.xml  activity_passenger_insurance.xml  activity_passenger_pack.xml  (+207 more)
app/src/main/res/layout-ldltr/: activity_about_new.xml  activity_add_passenger.xml  activity_add_room.xml  activity_comment.xml  activity_condition.xml  activity_contact_us.xml  activity_count_room_hotel.xml  activity_countrycode_row.xml  activity_detail_hotel.xml  activity_final_result.xml  activity_flight_hotel2.xml  activity_flight_passenger.xml  activity_get_airport.xml  activity_get_city_for_pack.xml  activity_get_city_hotel.xml  activity_get_hotel.xml  activity_get_train.xml  activity_hotel2.xml  activity_image_view.xml  activity_insurnace_details.xml  activity_login.xml  activity_login_register.xml  activity_main_survey.xml  activity_package_services.xml  activity_passenger.xml  activity_passenger_insurance.xml  activity_passenger_pack.xml  activity_passenger_train.xml  activity_profile.xml  activity_register_new.xml  activity_reset_password.xml  activity_rmain.xml  activity_search_hotel.xml  activity_search_insurance.xml  activity_search_pack.xml  activity_search_parvaz.xml  activity_search_train.xml  activity_select_hotel_flight.xml  activity_settings.xml  activity_success_reset_pass.xml  (+107 more)
app/src/main/res/layout-sw600dp/: activity_add_room.xml  activity_get_airport.xml  activity_login.xml  activity_search_hotel.xml  activity_search_parvaz.xml  adapter_list_pack_item.xml  alert_dialog_sort.xml  alert_social_follow.xml  fragment_photos.xml  fragment_plane.xml  fragment_select_room.xml  fragment_splash.xml  fragment_tour.xml  list_group_expanding.xml  row_airport.xml  row_select_hotel_result.xml  row_select_parvaz_two_detail.xml  spinner_city_top.xml  spinner_item_list.xml  spinner_item_top.xml
app/src/main/res/layout-v21/: activity_login_mvp.xml  activity_main_ovni.xml  calendar_dialog.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: dimens.xml  strings.xml
app/src/main/res/values-fa-sw600dp/: dimens.xml
lottie/: build.gradle
materialdatetimepicker/: .gitignore  build.gradle  gradle.properties
persianmaterialdatetimepicker/: build.gradle
service/: build.gradle  proguard-rules.pro
service/src/main/: AndroidManifest.xml
stepview/: build.gradle
trail/: build.gradle
(+2330 files in other folders)
