// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
       // classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'


    }
}

allprojects {
    repositories {
   //     google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "https://maven.google.com" }
        maven {  url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
