<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/alert_header_background"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="پیغام"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center|right"
            android:layout_margin="5dp"
            android:textAppearance="@style/IrsansBold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/IconFonts"
            android:textColor="@android:color/white"
            android:text="@string/icon_info"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:textSize="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_margin="35dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/telegram"
                android:text="  " />

            <ImageView
                android:id="@+id/textView2"
                android:layout_margin="35dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/facebook"
                android:text=" " />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_margin="35dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/google_plus"
            android:text=" "/>

        <ImageView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_margin="35dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/instagram"
            android:text=" "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/textView5"
            android:layout_margin="35dp"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/linkdine"
            android:text=" "/>

        <ImageView

            android:id="@+id/textView6"
            android:layout_margin="35dp"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/pintrest"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_margin="35dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/tweeter"
            android:text=" " />

        <ImageView
            android:id="@+id/textView8"
            android:layout_margin="35dp"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/aparat"
            android:text=" "/>

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:src="@drawable/alert"
        android:visibility="gone"/>





    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:paddingBottom="1dp"
        fancy:fb_defaultColor="@color/toolbar_color"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_radius="0dp"
        fancy:fb_text="بازگشت"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18dp" />



</LinearLayout>