<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/splashscreen"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:src="@drawable/elisplash" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/password_splash_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/progressDownloadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="در حال دریافت نسخه جدید"
                android:textColor="#000"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/downloadButtonsPanel"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cancel"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:visibility="gone" />

            <!--  <com.info.androidhive.slidingmenu.customViews.ConnectionMessagesHandler
                 android:id="@+id/messageHandler"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainPassLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/password_splash_background"
            android:gravity="right"
            android:orientation="vertical"

            android:visibility="gone">

            <TextView
                android:id="@+id/patternText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="لطفا رمز خود را وارد نمایید"
                android:textColor="#000" />

            <RelativeLayout
                android:id="@+id/patternLock"
                android:layout_width="250dp"
                android:layout_height="240dp"
                android:layout_below="@+id/patternText" >

                <RelativeLayout
                    android:id="@+id/viewsPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/btn2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn2"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/btn2"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn2"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/btn5"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn5"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/btn2"
                    android:layout_below="@+id/btn2"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/btn5"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn5"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/btn8"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn8"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignLeft="@+id/btn5"
                    android:layout_below="@+id/btn5"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/circle_white" />

                <ImageView
                    android:id="@+id/btn9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/btn8"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn8"
                    android:src="@drawable/circle_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numLock"
                android:layout_width="250dp"
                android:layout_height="265dp"
                android:layout_below="@+id/patternText"
                android:padding="0dp" >

                <LinearLayout
                    android:id="@+id/keypad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/keypad_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/text_box"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textSize="18dp" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/number1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="1"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="2"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="3"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/number4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="4"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="5"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="6"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/number7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="7"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="8"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="9"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/backspace"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="&lt;"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/number0"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="0"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />

                        <Button
                            android:id="@+id/clear"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_selector"
                            android:text="C"
                            android:textColor="@color/TextColor"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/textLock"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.5" >

                <EditText
                    android:id="@+id/password_box_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_box"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="#000"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_cancel" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="بستن"
                        android:textColor="#000"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tick" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/accept"
                        android:textColor="#000"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>