apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
     
	classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
	classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'persianmaterialdatetimepicker'

    publishedGroupId = 'com.mohamadamin'
    libraryName = 'PersianMaterialDateTimePicker'
    artifact = 'persianmaterialdatetimepicker'

    libraryDescription = 'An Android library containing a shamsi (persian calendar) date picker and a time picker with Material Design style'

    siteUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker'
    gitUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker.git'

    libraryVersion = '1.2.1'

    developerId = 'mohamad-amin'
    developerName = 'Mohamad Amin Mohamadi'
    developerEmail = 'torpedo.mohammadi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
