plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'z9H5V#'
            storeFile file('C:/Users/pouya.heidari/Desktop/eligasht.jks')
            storePassword 'z9H5V#'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.eligasht"
        manifestPlaceholders = [onesignal_app_id               : "e9eccbf1-b5b1-4be7-a500-29350ca37531",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true

    }
    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.alirezaafkar:toolbar:1.1.2'
    implementation files('src/main/java/libs/jtds-1.2.8.jar')
    implementation files('src/main/java/libs/achartengine-1.1.0.jar')
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.1'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.github.kenglxn.QRGen:javase:2.4.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.onesignal:OneSignal:3.8.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    compile 'com.novoda:merlin:1.1.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile project(':materialdatetimepicker')
    compile project(':persianmaterialdatetimepicker')
    compile project(':library')
    compile project(':CircleProgressView')
    compile project(':connectionbuddy')
    compile 'com.scalified:fab:1.1.3'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.xw.repo:bubbleseekbar:3.10-lite'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:percent:26.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.airbnb.android:lottie:2.5.0-rc1'


}
apply plugin: 'com.google.gms.google-services'







