plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'z9H5V#'
            storeFile file('C:/eligasht.jks')
            storePassword 'z9H5V#'
        }
    }
    compileSdkVersion 27
    //   buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.eligasht"
        manifestPlaceholders = [onesignal_app_id               : "637ad27e-b997-4f54-bc4b-e0622debeb96",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.3"
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-core-utils:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    implementation 'com.alirezaafkar:toolbar:1.1.2'
    implementation files('src/main/java/libs/jtds-1.2.8.jar')
    implementation files('src/main/java/libs/achartengine-1.1.0.jar')
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.github.kenglxn.QRGen:javase:2.4.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.traex.expandablelayout:library:1.2.2'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.onesignal:OneSignal:3.8.1'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    implementation 'com.novoda:merlin:1.1.5'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation project(':materialdatetimepicker')
    implementation project(':persianmaterialdatetimepicker')
    implementation project(':library')
    implementation project(':CircleProgressView')
    implementation project(':connectionbuddy')
    implementation project(':stepview')
    implementation project(':pinentryedittext')
    implementation project(':recyclerfab')
    implementation 'com.scalified:fab:1.1.3'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.adjust.sdk:adjust-android:4.12.4'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation project(':service')
    implementation project(':trail')
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.github.bluzwong:swipeback:0.2.0@aar'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.schibsted.spain:parallax-layer-layout:1.1.1'
    implementation 'com.squareup:seismic:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.51"
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'


    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.android.support:support-v13:+'
 //   implementation 'io.anyline:anylinesdk:3.27.0@aar'
   // implementation files('src/main/java/libs/anylinesdk-3.27.0.aar')

}
apply plugin: 'com.google.gms.google-services'
