plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'z9H5V#'
            storeFile file('C:/eligasht.jks')
            storePassword 'z9H5V#'
        }
    }
    compileSdkVersion 26
    //   buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.eligasht"
        manifestPlaceholders = [onesignal_app_id               : "e9eccbf1-b5b1-4be7-a500-29350ca37531",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.0"
        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    implementation 'com.alirezaafkar:toolbar:1.1.2'
    implementation files('src/main/java/libs/jtds-1.2.8.jar')
    implementation files('src/main/java/libs/achartengine-1.1.0.jar')
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.github.kenglxn.QRGen:javase:2.4.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.traex.expandablelayout:library:1.2.2'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.onesignal:OneSignal:3.8.1'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    implementation 'com.novoda:merlin:1.1.5'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation project(':materialdatetimepicker')
    implementation project(':persianmaterialdatetimepicker')
    implementation project(':library')
    implementation project(':CircleProgressView')
    implementation project(':connectionbuddy')
    implementation project(':stepview')
    implementation 'com.scalified:fab:1.1.3'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.adjust.sdk:adjust-android:4.12.4'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation project(':service')
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.github.bluzwong:swipeback:0.2.0@aar'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
apply plugin: 'com.google.gms.google-services'







