<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/adapter_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <com.eligasht.reservation.views.picker.widget.IRANSansTextView
            android:id="@+id/current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#9d80ff"
            android:textSize="19sp" />

        <com.eligasht.reservation.views.picker.widget.IRANSansTextView
            android:id="@+id/date_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_month"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="انتخاب تاریخ رفت"
            android:textColor="@color/gray_dark"
            android:textSize="13sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="16dp"
            android:layout_below="@id/date_description" />

        <ImageView
            android:id="@+id/next_persian"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:tint="#9d80ff"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        <ImageView
            android:id="@+id/pre_persian"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:tint="#9d80ff"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:rotation="180.0"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
    </RelativeLayout>

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/sat"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:alpha="0.87"
        android:gravity="center"
        android:text="ش"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.285696%" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/sun"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/sat"
        android:alpha="0.87"
        android:gravity="center"
        android:text="ی"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.285696%" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/mon"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/sun"
        android:alpha="0.87"
        android:gravity="center"
        android:text="د"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.285696%" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/tue"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/mon"
        android:alpha="0.87"
        android:gravity="center"
        android:text="س"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.279997%" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/wed"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/tue"
        android:alpha="0.87"
        android:gravity="center"
        android:text="چ"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.285696%" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/tur"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/wed"
        android:alpha="0.87"
        android:gravity="center"
        android:text="پ"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.285696%" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/fri"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@id/adapter_month"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/tur"
        android:alpha="0.87"
        android:gravity="center"
        android:text="ج"
        android:textColor="#9d80ff"
        app:layout_widthPercent="14.285696%" />

    <com.eligasht.reservation.views.picker.global.utils.CalendarRecyclerView
        android:id="@+id/calendar_rv"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_below="@id/fri"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="#ffffffff" />



    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/view3"
        android:layout_toEndOf="@+id/mon"


        android:background="@drawable/radious_accent_btn_calendar"
        android:gravity="center"

        android:minWidth="88dp"
        android:text="@string/dialog_ok"
        android:textColor="#9d80ff" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/calendar_rv"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/accept"
        android:background="@drawable/radious_gray_btn_hotel"
        android:gravity="center"
        android:minWidth="88dp"
        android:text="@string/cancel_dialog"
        android:textColor="#9d80ff" />

    <com.eligasht.reservation.views.picker.widget.IRANSansMe
        android:id="@+id/change_date_kind"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/calendar_rv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/cancel"
        android:background="@drawable/radious_accent_btn_calendar"
        android:gravity="center"
        android:minWidth="88dp"
        android:text="@string/geo_dialog"
        android:textColor="#9d80ff" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:layout_below="@id/change_date_kind"
        android:id="@+id/view3" />
</android.support.percent.PercentRelativeLayout>
