<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

   <!-- <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />
-->
    <!--toolbar-->

    <FrameLayout xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp_hight"
            android:background="#9d80ff" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Buyer_Specifications"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_title_16dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBack"
            style="@style/fancy_toolbar"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:visibility="visible"
            fancy:fb_textSize="@dimen/_25dp_normal_iconSize" />
        <ImageView
            android:id="@+id/txt_hom"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:background="@drawable/e_logo" />


    </FrameLayout>


    <!--end toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:orientation="vertical"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp_hight"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:layout_marginTop="@dimen/_10dp_margin"
            card_view:cardBackgroundColor="#ffffff"
            android:layout_marginBottom="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:text="@string/icon_arrow_down"
                    android:textAppearance="@style/IconFonts"
                    android:textColor="@color/text_color_4d" />

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"

                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center" />



            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:layout_marginTop="@dimen/_10dp_margin"
            card_view:cardBackgroundColor="#ffffff"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:text="@string/icon_arrow_down"
                    android:textAppearance="@style/IconFonts"
                    android:textColor="@color/text_color_4d" />

                <Spinner
                    android:id="@+id/curencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:background="@null"
                    android:gravity="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/text3"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/text_color_4d"
                    android:textSize="@dimen/_14dp_txtSize" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp_hight"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:layout_marginTop="@dimen/_10dp_margin"
            card_view:cardBackgroundColor="#ffffff"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:text="@string/icon_arrow_down"
                    android:textAppearance="@style/IconFonts"
                    android:textColor="@color/text_color_4d" />

                <Spinner
                    android:id="@+id/officeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:background="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/text5"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/text_color_4d"
                    android:textSize="@dimen/_14dp_txtSize" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp_margin"
        android:layout_marginRight="@dimen/_10dp_margin"
        android:background="@drawable/button_shape"
        android:gravity="center">

        <Button
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_16dp_normal_textSize"  />
    </LinearLayout>

</RelativeLayout>
