<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="18dp"
            android:gravity="center|right"
            android:paddingTop="22dp"
            android:text="لطفا جهت بازیابی کلمه عبور ایمیل خود را وارد کنید"
            android:textColor="@color/dark_blue" />

        <EditText
            android:id="@+id/edit_email_resetPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_strock_gray"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btngravity_big"
            android:gravity="center"
            android:padding="10dp"
            android:text="بازیابی رمز عبور"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>





