<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/citySearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/banafsh_jahan" />

        <RelativeLayout
            android:id="@+id/txtOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/_30dp_margin"
            android:layout_marginLeft="@dimen/_30dp_margin"
            android:layout_marginTop="@dimen/_30dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:src="@drawable/line_white" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"

                android:src="@drawable/arow_but" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5dp_margin"
            android:layout_toRightOf="@+id/txtOption"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <LinearLayout
                android:id="@+id/linearLayout_maghsad"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ivHotel"
                android:layout_weight="100"
                android:gravity="right|center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblProductID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/departure_from"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15dp_normal_textSize" />

                <TextView
                    android:id="@+id/tvMabda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/istanbul"
                    android:textColor="#fff"
                    android:textSize="@dimen/_20dp_normal_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMabdaEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Istanbul,Turkey "
                    android:textColor="#fff"
                    android:textSize="@dimen/_12dp_normal_textSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_mabda"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left|center"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ivHotel"
                android:layout_weight="100"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/departure_to"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15dp_normal_textSize" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=" استانبول "
                    android:textColor="#fff"
                    android:textSize="@dimen/_20dp_normal_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_city_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Istanbul,Turkey "
                    android:textColor="#fff"
                    android:textSize="@dimen/_12dp_normal_textSize" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:layout_marginTop="@dimen/_10dp_margin"
            android:layout_weight="0.8"
            card_view:cardCornerRadius="@dimen/_10_flight_dp"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:id="@+id/llBargasht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llRaft"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tarikh_az"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4dp_normal_margin"
                        android:layout_marginTop="@dimen/_15dp_normal_margin"

                        android:gravity="left"
                        android:text="@string/checkin_date"
                        android:textAppearance="@style/IrsansBold"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btn_depart_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_checkin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            card_view:lottie_autoPlay="false"
                            card_view:lottie_loop="false"
                            card_view:lottie_fileName="lottie/calendar.json"
                            />

                        <TextView
                            android:id="@+id/tvRaft"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2dp_margin"
                            android:layout_weight="0.8"
                            android:background="#fff"
                            android:gravity="left|center"
                            android:text="@string/please_select_one"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <!-- android:text="پیش نمایش" -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_picker"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tarikh_be"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_marginLeft="@dimen/_4dp_normal_margin"
                        android:layout_marginTop="@dimen/_15dp_normal_margin"
                        android:gravity="left"
                        android:text="@string/checkout_date"
                        android:textAppearance="@style/IrsansBold"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/btn_return_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_checkout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            card_view:lottie_autoPlay="false"
                            card_view:lottie_loop="false"
                            card_view:lottie_fileName="lottie/calendar.json"
                            />

                        <TextView
                            android:id="@+id/tvBargasht"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2dp_margin"
                            android:layout_weight="0.8"
                            android:background="#fff"
                            android:gravity="left|center"
                            android:text="@string/please_select_one"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!-- android:text="اطلاعات مالی" -->

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvRoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:layout_marginTop="@dimen/_10dp_margin"
            android:layout_weight="0.8"
            card_view:cardCornerRadius="@dimen/_10_flight_dp"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:id="@+id/llRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:padding="@dimen/_5sp_padding"
                        android:text="@string/baby"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvChild"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_10dp_padding"
                        android:text="0"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1dp_width"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1dp_margin"
                    android:layout_marginTop="@dimen/_1dp_margin"
                    android:background="#a6a6a6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5dp_padding"
                        android:text="@string/adault"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAdult"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10dp_padding"
                        android:text="1"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1dp_margin"
                    android:layout_marginTop="@dimen/_1dp_margin"
                    android:background="#a6a6a6" />

                <LinearLayout
                    android:id="@+id/btn_add_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5dp_padding"
                        android:text="@string/room"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtRoomCount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10dp_padding"
                        android:text="1"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/_10dp_margin"
            android:layout_marginRight="@dimen/_10dp_margin"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/searchHotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/_16dp_normal_textSize" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>