<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/toolbar_bottom_width_50dp"
            android:layout_height="@dimen/toolbar_bottom_width_50dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"
            android:layout_marginLeft="10dp"
            fancy:fb_radius="200dp"
            fancy:fb_text=" "
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="@dimen/_25dp_normal_iconSize" />

        <EditText
            android:id="@+id/searchtxt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30dp_search"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="100"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint="@string/SearchCity"
            android:maxLines="1"
            android:padding="0dip"
            android:textColor="#000000"
            android:textSize="@dimen/_14dp_txtSize" />
        <com.wang.avi.AVLoadingIndicatorView

            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_below="@+id/ivSplash"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            app:indicatorColor="#ffffff"
            app:indicatorName="BallPulseIndicator" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow" />


    <ListView
        android:id="@+id/listAirPort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:dividerHeight="1dp"


        />

</LinearLayout>
