<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp_marging"
            android:layout_marginRight="@dimen/_10dp_marging"
            android:background="@drawable/background_strock"
            android:gravity="center"

            android:padding="@dimen/_10dp_padding"
            android:text="@string/please_refer_to_your_email_to_recover_the_password"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/_14dp" />

        <Button
            android:id="@+id/btnBackHomePage"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/btngravity_big"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/return_"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>