<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_hotel_type_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:padding="@dimen/_5sp_padding">


        <TextView
            android:id="@+id/txt_hotel_type_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sp_padding"
            android:text="Iran"
            android:textColor="@color/text_color_4d"
            android:textSize="@dimen/_14dp_txtSize" />


        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/chk_hotel_type_filter"
            android:layout_width="@dimen/_25dp_normal_iconSize"
            android:layout_height="@dimen/_25dp_normal_iconSize"
            android:layout_marginLeft="@dimen/_5dp_margin"
            android:layout_marginRight="20dp"
            app:color_checked="@color/app_base_color" />


    </LinearLayout>

</LinearLayout>