<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center|right"
            android:text="پیغام"
            android:textAppearance="@style/IrsansBold"
            android:textColor="@android:color/white"
            android:textSize="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center|right"
            android:text="@string/icon_info"
            android:textAppearance="@style/IconFonts"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:src="@drawable/alert"
        android:visibility="gone" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:paddingBottom="1dp"
        fancy:fb_defaultColor="@color/toolbar_color"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_radius="0dp"
        fancy:fb_text="@string/return_"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18dp" />


</LinearLayout>