<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elNotFound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbarLayout"
    android:visibility="gone">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@color/hotel_detail_background"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/text_color_4d"
                android:textSize="@dimen/_16dp_normal_textSize"
                android:layout_below="@+id/ivImageEr"/>
            <TextView
                android:id="@+id/tvAlertDesc"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/text_color_4d"
                android:textSize="@dimen/_12dp_normal_textSize"
                android:layout_below="@+id/tvAlert"/>

            <ImageView
                android:id="@+id/ivImageEr"
                android:layout_width="@dimen/_300dp"
                android:layout_height="@dimen/_200dp_normal"
                android:layout_centerHorizontal="true"
                android:src="@drawable/alert" />

            <RelativeLayout
                android:layout_below="@+id/tvAlertDesc"
                android:id="@+id/rlEr"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/btngravity_big"
                android:layout_centerHorizontal="true"

                >

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnOk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:paddingBottom="1dp"
                    fancy:fb_defaultColor="@color/TRANSPARENT"
                    fancy:fb_focusColor="@color/focusColor"
                    fancy:fb_radius="0dp"
                    fancy:fb_text="@string/return_"
                    fancy:fb_textColor="#FFFFFF"
                    fancy:fb_textSize="18dp" />
            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>