<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="right">

        <TextView
            android:id="@+id/tvRial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="left|center"
            android:text="ریال"
            android:textAppearance="@style/IrsansBold"
            android:textColor="@color/green"
            android:textSize="@dimen/_13dp_normal_textSize"


            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:text="بیشترین فروش"
            android:textSize="@dimen/_13dp_normal_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center|left">

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_25dp_normal_iconSize"
            android:layout_height="@dimen/_25dp_normal_iconSize"
            android:layout_margin="5dp"
            app:color_checked="@color/app_base_color" />
    </LinearLayout>


</LinearLayout>