<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="@dimen/_10_flight_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="#000"
                    android:textSize="@dimen/_title_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp_password"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:gravity="center|left"
                        android:paddingTop="@dimen/_10dp_padding"
                        android:text="@string/current_password"
                        android:textColor="#d7d7d7"
                        android:textSize="@dimen/text_size_12dp" />

                    <EditText
                        android:id="@+id/changePass_username_current"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/enter_current_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="#454545"
                        android:textSize="@dimen/_15dp_normal_textSize" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp_password"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:gravity="center|left"

                        android:paddingTop="@dimen/_10dp_padding"
                        android:text="@string/new_password"
                        android:textColor="#d7d7d7"
                        android:textSize="@dimen/text_size_12dp" />

                    <EditText
                        android:id="@+id/changePass_username_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/enter_your_new_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="#454545"
                        android:textSize="@dimen/_15dp_normal_textSize" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp_password"
                    android:layout_marginTop="@dimen/_20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:gravity="center|left"
                        android:paddingBottom="@dimen/_10dp_padding"
                        android:paddingTop="@dimen/_10dp_padding"
                        android:singleLine="true"
                        android:text="@string/re_enter_password"
                        android:textColor="#d7d7d7"
                        android:textSize="@dimen/text_size_12dp" />

                    <EditText
                        android:id="@+id/changePass_username_new_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/re_enter_your_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="#454545"
                        android:textSize="@dimen/_15dp_normal_textSize" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>