<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/citySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banafsh_jahan" />

            <RelativeLayout
                android:id="@+id/txtOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/_30dp_margin"
                android:layout_marginLeft="@dimen/_30dp_margin"
                android:layout_marginTop="@dimen/_30dp"
                android:scaleType="centerInside">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:src="@drawable/line_white" />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"

                    android:src="@drawable/arow_but" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/txtOption"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50" />

                <LinearLayout
                    android:id="@+id/linearLayout_mabda"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/txtOption"
                    android:layout_weight="100"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblProductID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="@string/origin_colon"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15dp_normal_textSize" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/select_origin_city_or_airport"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20dp_normal_textSize"

                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/lbl_forudgah_mabda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="  "
                        android:textColor="#fff"
                        android:textSize="@dimen/_12dp_normal_textSize"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_maghsad"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/txtOption"
                    android:layout_weight="100"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="@string/destination_colon"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15dp_normal_textSize" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/select_destination_city_or_airport"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20dp_normal_textSize" />

                    <TextView
                        android:id="@+id/lbl_forudgah_maghsad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text=" "
                        android:textColor="#fff"
                        android:textSize="@dimen/_12dp_normal_textSize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/cvAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_0dp_margin"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_32_normal_flight"
                android:layout_weight="0.6"


                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_3_flight_dp"
                    android:layout_marginLeft="@dimen/_10dp_margin"
                    android:layout_marginRight="@dimen/_10dp_margin"
                    android:layout_marginTop="1dp"
                    card_view:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tarikh_az"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10dp_margin"
                                android:layout_marginTop="@dimen/_15_flight_dp"
                                android:layout_weight="80"
                                android:background="#fff"
                                android:gravity="left|center"
                                android:text="@string/departure_date"
                                android:textAppearance="@style/IrsansBold"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tarikh_be"

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10dp_margin"
                                android:layout_marginTop="@dimen/_15_flight_dp"
                                android:layout_weight="80"
                                android:background="#fff"
                                android:gravity="left|center"
                                android:text="@string/return_date"
                                android:textAppearance="@style/IrsansBold"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_tarikh_az_picker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="100"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:text="@string/icon_calander"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_25dp_normal_iconSize" />


                                <TextView
                                    android:id="@+id/tarikh_az_picker"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="0.8"
                                    android:gravity="center|left"
                                    android:text="@string/please_select_one"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_12dp_normal_textSize"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_picker"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="0dp"
                                android:layout_weight="100"
                                android:gravity="left"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:text="@string/icon_calander"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_25dp_normal_iconSize" />

                                <TextView
                                    android:id="@+id/tarikh_be_picker"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="0.8"
                                    android:gravity="center|left"
                                    android:text="@string/please_select_one"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/_12dp_normal_textSize"

                                    />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!--////////////////////////////////////////////////Tedad nafarat//////////////////////////////////////////////////////////////////////-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="vertical">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5_flight_dp"
                    android:layout_marginLeft="@dimen/_10dp_margin"
                    android:layout_marginRight="@dimen/_10dp_margin"
                    android:layout_marginTop="@dimen/_7_flight_dp"
                    android:background="@color/hotel_detail_background"


                    card_view:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5_flight_dp"
                            android:layout_marginLeft="@dimen/_10dp_margin"
                            android:layout_marginRight="@dimen/_10dp_margin"
                            android:layout_marginTop="1dp"
                            android:layout_weight="100">

                            <TextView
                                android:id="@+id/txtBO"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="@string/adault"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <Button
                                android:id="@+id/btnMinesB"
                                android:layout_width="@dimen/_30dp_f_h"
                                android:layout_height="@dimen/_30dp_f_h"
                                android:layout_marginBottom="1dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="@string/mines"
                                android:textAppearance="@style/IconFontsMines"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <com.eligasht.reservation.views.ticker.TickerView
                                android:id="@+id/txtCountB"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top"
                                android:gravity="center_vertical"
                                android:text="1"
                                card_view:ticker_defaultCharacterList="number"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <Button
                                android:id="@+id/btnPlusB"
                                android:layout_width="@dimen/_30dp_f_h"
                                android:layout_height="@dimen/_30dp_f_h"
                                android:layout_margin="1dp"
                                android:layout_marginRight="@dimen/_10dp_margin"
                                android:background="@drawable/background_strock"
                                android:text="@string/plus"
                                android:textAppearance="@style/IconFontsMines"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />


                        </LinearLayout>
                        <!-- ///////////////koodak////////////////// -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5_flight_dp"
                            android:layout_marginLeft="@dimen/_10dp_margin"
                            android:layout_marginRight="@dimen/_10dp_margin"
                            android:layout_weight="100">

                            <TextView
                                android:id="@+id/txtKO"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="@string/baby"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <Button
                                android:id="@+id/btnMinesK"
                                android:layout_width="@dimen/_30dp_f_h"
                                android:layout_height="@dimen/_30dp_f_h"
                                android:layout_marginBottom="1dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="@string/mines"
                                android:textAppearance="@style/IconFontsMines"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <com.eligasht.reservation.views.ticker.TickerView
                                android:id="@+id/txtCountK"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top"
                                android:text="0"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:gravity="center_vertical"
                                card_view:ticker_defaultCharacterList="number"/>

                            <Button
                                android:id="@+id/btnPlusK"
                                android:layout_width="@dimen/_30dp_f_h"
                                android:layout_height="@dimen/_30dp_f_h"
                                android:layout_margin="1dp"
                                android:background="@drawable/background_strock"
                                android:text="@string/plus"
                                android:textAppearance="@style/IconFontsMines"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />


                        </LinearLayout>
                        <!-- //////////////////////nozad/////////////////////// -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5_flight_dp"
                            android:layout_marginLeft="@dimen/_10dp_margin"
                            android:layout_marginRight="@dimen/_10dp_margin"
                            android:layout_weight="100">

                            <TextView
                                android:id="@+id/txtNO"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="@string/newborn"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <Button
                                android:id="@+id/btnMinesN"
                                android:layout_width="@dimen/_30dp_f_h"
                                android:layout_height="@dimen/_30dp_f_h"
                                android:layout_marginBottom="1dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="@string/mines"
                                android:textAppearance="@style/IconFontsMines"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <com.eligasht.reservation.views.ticker.TickerView
                                android:id="@+id/txtCountN"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top"
                                android:text="0"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:gravity="center_vertical"
                                card_view:ticker_defaultCharacterList="number"/>

                            <Button
                                android:id="@+id/btnPlusN"
                                android:layout_width="@dimen/_30dp_f_h"
                                android:layout_height="@dimen/_30dp_f_h"
                                android:layout_margin="1dp"
                                android:background="@drawable/background_strock"
                                android:text="@string/plus"
                                android:textAppearance="@style/IconFontsMines"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize" />


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp_margin"
                    android:layout_marginRight="@dimen/_10dp_margin"
                    android:background="@drawable/button_shape"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/searchPlan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16dp_normal_textSize" />
                </LinearLayout>

            </LinearLayout>
            <!--        </LinearLayout>-->
            <!--////////////////////////////////////////////////end tedad nafarat////////////////////////////////////////////////////////////////////////////////////// -->
        </LinearLayout>
    </LinearLayout>

    <!-- </ScrollView>-->

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50_flight_dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_11dp"
        android:background="@drawable/raftobargasht_button"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"

            android:gravity="center"
            android:text="@string/departure"
            android:textColor="#808080"
            android:textSize="@dimen/_15dp_normal_textSize"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="@string/departure_and_return"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15dp_normal_textSize"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>