<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@color/hotel_detail_background"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/rlListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/RelativeLayoutHotel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp">

                <com.wang.avi.AVLoadingIndicatorView

                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/app_base_color"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />

                <ImageView
                    android:id="@+id/ivHotelPic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180dp"
                    android:scaleType="fitXY"

                    />

                <TextView
                    android:id="@+id/tvOff"
                    android:layout_width="@dimen/_50dp_normal"
                    android:layout_height="@dimen/_50dp_normal_im"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/off"
                    android:gravity="center"
                    android:text="35%  تخفیف"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14dp_txtSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ivIsBestseler"
                    android:layout_width="@dimen/_50dp_normal"
                    android:layout_height="@dimen/_50dp_normal_im"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/best_seller_back"
                    android:gravity="center"

                    android:padding="2dp"
                    android:src="@drawable/best_seller"
                    android:text="@string/best_seller"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14dp_txtSize" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp_hight"
                    android:background="@drawable/shadow2"

                    />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="100"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15dp_normal_textSize" />


                    <TextView
                        android:id="@+id/txt_lable_hotel"
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/green"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="هتل"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10dp_textSize" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/icon_location2"
                        android:textAppearance="@style/IconFonts"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15dp_normal_textSize" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tvLoc"
                        android:ellipsize="end"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:text="jsdkf"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10dp_textSize"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100dp_image"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"

                        >

                        <ImageView
                            android:id="@+id/ivRate"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_16dp_exit_menu_textSize"
                            android:scaleType="fitEnd" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutHotel"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeLayoutHotel"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:maxLines="1"
                            android:text="1 X STANDARD ROOM"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#253e96"
                            android:textSize="@dimen/_13dp_normal_textSize"
                            android:textStyle="bold"

                            />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/title"
                        android:gravity="left|center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_13dp_normal_textSize"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvRial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="@string/curency"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_13dp_normal_textSize"


                            />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tvRial"
                            android:gravity="left|center"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13dp_normal_textSize"

                            />

                        <RelativeLayout
                            android:layout_width="@dimen/_100dp_image"
                            android:layout_height="@dimen/_30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/background_strock_select_hf">

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btnChange"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:elevation="1dp"
                                android:gravity="center|top"
                                android:paddingBottom="1dp"
                                fancy:fb_defaultColor="@color/TRANSPARENT"
                                fancy:fb_focusColor="@color/focusColor"
                                fancy:fb_radius="4dp"
                                fancy:fb_text=" "
                                fancy:fb_textColor="#0071bc"

                                fancy:fb_textSize="@dimen/_14dp_txtSize" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="130"
                                    android:gravity="center"

                                    android:paddingLeft="2dp"
                                    android:text="@string/change_flight"
                                    android:textColor="#0071bc"
                                    android:textSize="@dimen/_12dp_normal_textSize"

                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    android:gravity="center"
                                    android:text="@string/transfer"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="#0071bc"
                                    android:textSize="@dimen/_16dp_normal_textSize" />
                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/blue_gradient_line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/llLogo"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">


                            <include

                                layout="@layout/one_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <include
                                layout="@layout/two_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <include
                                layout="@layout/three_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <include
                                layout="@layout/four_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <TextView
                                android:id="@+id/tvRaftTime"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20dp"
                                android:layout_gravity="center|left"

                                android:layout_marginTop="@dimen/_15dp_margin"
                                android:text="رفت به استانبول"
                                android:textAppearance="@style/tahoma"
                                android:textColor="@color/text_color_2e"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                            <TextView
                                android:id="@+id/tvBargashtTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center|left"
                                android:layout_marginRight="@dimen/_50dp_tablet"
                                android:layout_marginTop="@dimen/_15dp_margin"
                                android:text="رفت به استانبول"
                                android:textAppearance="@style/tahoma"
                                android:textColor="@color/text_color_2e"
                                android:textSize="@dimen/_12dp_normal_textSize" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRaft"
                            android:layout_marginTop="@dimen/_15dp_margin"
                            android:orientation="vertical">


                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <include
                                    layout="@layout/one_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />


                                <include
                                    layout="@layout/two_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />


                                <include
                                    layout="@layout/three_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />


                                <include
                                    layout="@layout/four_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/nonStop2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp_margin"
                                    android:gravity="left"
                                    android:text="IKA"
                                    android:textColor="@color/text_color_4d"
                                    android:textSize="12dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/nonStop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp_margin"
                                    android:text="IKA"
                                    android:textColor="@color/text_color_4d"
                                    android:textSize="@dimen/_12dp_normal_textSize"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tvBargashtTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginTop="@dimen/_15dp_margin"
                                    android:text="رفت به استانبول"
                                    android:textAppearance="@style/tahoma"
                                    android:textColor="@color/text_color_2e"
                                    android:textSize="@dimen/_12dp_normal_textSize" />

                                <TextView
                                    android:id="@+id/tvBargashtTime2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center|left"
                                    android:layout_marginRight="@dimen/_50dp_tablet"
                                    android:layout_marginTop="@dimen/_15dp_margin"
                                    android:text="رفت به استانبول"
                                    android:textAppearance="@style/tahoma"
                                    android:textColor="@color/text_color_2e"
                                    android:textSize="@dimen/_12dp_normal_textSize" />
                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp_margin"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >


                        <TextView
                            android:id="@+id/tvAirLines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="رفت به استانبول"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#351f8e"
                            android:textSize="@dimen/_14dp_txtSize"
                            android:visibility="gone"

                            />

                        <RelativeLayout
                            android:layout_width="@dimen/_40dp_f"
                            android:layout_height="@dimen/_40dp_f"
                            android:layout_marginBottom="10dp">

                            <com.wang.avi.AVLoadingIndicatorView
                                android:id="@+id/avi2"
                                style="@style/AVLoadingIndicatorView"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                app:indicatorColor="@color/app_base_color"
                                app:indicatorName="BallSpinFadeLoaderIndicator" />

                            <ImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="@dimen/_40dp_f"
                                android:layout_height="@dimen/_40dp_f"
                                android:src="@drawable/tk"


                                />
                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>