<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60dp_hight">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp_hight"
        android:background="@color/TRANSPARENT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp_hight"
        android:gravity="left"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/toolbar_bottom_width_50dp"
            android:layout_height="@dimen/toolbar_bottom_width_50dp"
            android:layout_gravity="right|center"
            android:gravity="right"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="200dp"
            fancy:fb_text=" "
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="@dimen/_25dp_normal_iconSize" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/toolbar_bottom_width_50dp"
            android:layout_height="@dimen/toolbar_bottom_width_50dp"
            android:layout_gravity="right|center"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="200dp"
            fancy:fb_text=" "
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="@dimen/_25dp_normal_iconSize" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp_hight"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_200dp_normal"
            android:layout_height="@dimen/_60dp_hight"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="صفحه اصلی"

            android:textAppearance="@style/fontello_flight"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16dp_normal_textSize" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="صفحه اصلی"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_desc_12dp"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llHome"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60dp_hight"
        android:layout_gravity="right">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_60dp_hight"
            android:layout_height="@dimen/_60dp_hight"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"

            fancy:fb_radius="200dp"
            fancy:fb_text=" "
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="25dp" />

        <ImageView
            android:id="@+id/txt_hom"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/e_logo"

            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="15dp" />


</FrameLayout>