apply plugin: 'com.android.library'

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 2
    versionName "1.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  def playServicesVersion = '11.4.2'
  def additiveAnimVersion = '1.3.1'
  implementation 'com.google.android.gms:play-services-maps:11.8.0'
  implementation "at.wirecube:additive_animations:$additiveAnimVersion"


}


