<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:background="@color/toolbar_color">
            <com.wang.avi.AVLoadingIndicatorView

                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:indicatorColor="#ffffff"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                android:layout_below="@+id/ivSplash"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />


                <EditText
                    android:id="@+id/searchtxt"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="100"
                    android:background="@drawable/edittext"
                    android:gravity="center"
                    android:hint="جست و جو"
                    android:layout_marginLeft="20dp"
                    android:padding="6dip"
                    android:textColor="#000000"
                    android:textSize="14sp"

                 />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/toolbar_bottom_width_50dp"
                android:layout_height="@dimen/toolbar_bottom_width_50dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="200dp"
                fancy:fb_textColor="#FFFFFF"

                android:layout_gravity="right|center"
                fancy:fb_textSize="@dimen/_25dp_normal_iconSize"
                fancy:fb_text=" "
                android:gravity="right"
                />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"/>



    <ListView
        android:id="@+id/listCityHotel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:dividerHeight="1dp"


        />

</LinearLayout>
