<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/primary"
    android:orientation="vertical">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/toolbar_bottom_width_50dp"
        android:layout_height="@dimen/toolbar_bottom_width_50dp"
        android:layout_gravity="left|center"
        android:gravity="right"
        app:fb_defaultColor="@android:color/transparent"
        app:fb_focusColor="@color/focusColor"

        app:fb_radius="200dp"
        app:fb_text=" "
        app:fb_textColor="#FFFFFF"
        app:fb_textSize="@dimen/_25dp_normal_iconSize"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10dp"/>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_bottom_width_50dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_15dp_normal_textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp_normal_textSize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="با تکان دادن گوشی جایزه بگیرید"
                android:textColor="@color/white"
                android:textSize="@dimen/_15dp_normal_textSize" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/shake_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
         >

            <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
                android:id="@+id/parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:parallaxOffsetIncrement="20dp"
                app:parallaxScaleVertical="1"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/gif"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_fileName="lottie/gift-box.json"



                    />

                <ImageView
                    android:id="@+id/layer_nubes"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/layer_viento"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/layer_estrellas_x"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/layer_estrellas_o"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:visibility="gone" />



                <ImageView
                    android:id="@+id/layer_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:visibility="gone" />

            </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>

        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/updater_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/updater_sensor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Sensor"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/updater_auto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto" />
    </RadioGroup>
</RelativeLayout>

