<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.23"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_email_to_reset_your_pass"
            android:textColor="@color/dark_blue"
            android:paddingTop="22dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|right"
            android:textSize="@dimen/_14dp_txtSize"
            />
        <EditText
            android:id="@+id/edit_email_resetPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/background_strock_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/dark_blue"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_marginBottom="100dp"
            android:textSize="@dimen/_14dp_txtSize"
            android:inputType="textEmailAddress"


            />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_45_profile"
            android:background="@drawable/btngravity_big"
            android:text="@string/reset_pass"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14dp_txtSize"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            />



    </LinearLayout>




    </LinearLayout>





