<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pack_room_background"
    android:orientation="vertical"
    tools:context="com.eligasht.reservation.views.activities.pack.AddRoomActivity">


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />

    <LinearLayout
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pack_room_background"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_purple"
            android:orientation="horizontal"
            android:layout_marginLeft="25sp">
            <ImageView
                android:id="@+id/btn_remove"
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:padding="3sp"
                app:srcCompat="@drawable/ic_remove_black_24dp"
                android:tint="@color/colorPrimaryDark"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />
            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="50sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:padding="3sp"
                android:tint="@color/colorPrimaryDark"/>




        </LinearLayout>
        <TextView
            android:id="@+id/count_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8sp"
            android:text="( 1 )"
            android:textColor="@color/TextColor"
            android:textAppearance="@style/IrsansBold"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5sp"
            android:text="اتاق"
            android:textColor="@color/TextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAppearance="@style/IrsansBold"/>



    </LinearLayout>

    <com.eligasht.reservation.views.components.SimpleRecycleView
        android:background="@color/pack_room_background"
        android:id="@+id/rcl_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.eligasht.reservation.views.components.SimpleRecycleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12sp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_21dp_margin"
            android:layout_marginRight="@dimen/_21dp_margin"
            android:layout_marginBottom="@dimen/_5dp_margin"
            android:background="@drawable/btngravity_big"
            android:shadowColor="@color/drawer_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/accept"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16dp_txtSize"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
