<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/tab_boxx"
	        android:orientation="vertical" >	        
				<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal" >
			       <!--  <LinearLayout
			        	android:layout_width="0dip"
			        	android:layout_weight="0.25"
			        	android:layout_height="match_parent"
			        	android:orientation="vertical" >
			        	<RelativeLayout android:layout_width="fill_parent"
			        	    android:layout_height="match_parent"
			        	    android:layout_gravity="center_vertical|center_horizontal" >
			        	    <TextView
        	    	     	android:id="@+id/txtWall"
                        	android:layout_width="fill_parent"
                        	android:layout_height="match_parent"
                        	android:gravity="center"
                        	android:textColor="#99e4ee"
                        	android:clickable="true"                        
                        	android:layout_margin="3dip"
                        	android:onClick="LoadWall"
                        	android:text="wall"
                         />
	        	    	<TextView
			   	     		android:id="@+id/imageNoti"
			              android:layout_width="25dip"
			              android:layout_height="25dip"
			              android:layout_gravity="center_vertical"
			              android:textColor="#fff"
			              android:layout_alignRight="@id/txtWall"
			              android:background="@drawable/icon_noti"
			              android:clickable="true"
			              android:textSize="10sp"
			              android:visibility="gone"
			              android:gravity="center_vertical|center_horizontal"
			              android:layout_margin="3dip"                        
			              android:text="0"
			               />
				        	    
			        	</RelativeLayout>
        	    	 
        	    	 </LinearLayout> -->
        	    <LinearLayout
			        	android:layout_width="0dip"
			        	android:layout_weight="0.3"
			        	android:layout_height="match_parent"
			        	android:orientation="vertical" >
			        	<RelativeLayout android:layout_width="fill_parent"
			        	    android:layout_height="match_parent"
			        	    android:layout_gravity="center_vertical|center_horizontal" >
		        	    	  <TextView
		        	    	    android:id="@+id/txtDiscover"
		                        android:layout_width="fill_parent"
		                        android:layout_height="match_parent"
		                        android:gravity="center"
		                        android:textColor="#99e4ee"
		                        android:clickable="true"
		                        android:onClick="LoadDiscover"
		                        android:layout_margin="3dip"
		                        android:text="موقت"
		                         />
		        	    	  <TextView
			   	     	  android:id="@+id/imageDiscover"
			              android:layout_width="25dip"
			              android:layout_height="25dip"
			              android:layout_gravity="center_vertical"
			              android:textColor="#fff"
			              android:layout_alignRight="@id/txtDiscover"
			              android:background="@drawable/icon_noti"
			              android:clickable="true"
			              android:textSize="10sp"
			              android:visibility="gone"
			              android:gravity="center_vertical|center_horizontal"
			              android:layout_margin="3dip"                        
			              android:text="0"
			               />
		        	    </RelativeLayout>
        	    </LinearLayout>
        	     <LinearLayout        	         
			        	android:layout_width="0dip"
			        	android:layout_weight="0.25"
			        	android:layout_height="match_parent"
			        	android:orientation="vertical" >
			        	<RelativeLayout android:layout_width="fill_parent"
			        	    android:layout_height="match_parent"
			        	    android:layout_gravity="center_vertical|center_horizontal" >
	        	    	   <TextView
			   	     		android:id="@+id/imageContacts"
			              android:layout_width="25dip"
			              android:layout_height="25dip"
			              android:layout_gravity="center_vertical"
			              android:textColor="#fff"
			             
			              android:background="@drawable/icon_noti"
			              android:clickable="true"
			              android:textSize="10sp"
			              android:visibility="gone"
			              android:gravity="center_vertical|center_horizontal"
			              android:layout_margin="3dip"                        
			              android:text="0"
			               />

	        	    	   <TextView
	        	    	       android:id="@+id/txtContact"
	        	    	       android:layout_width="fill_parent"
	        	    	       android:layout_height="match_parent"
	        	    	       android:layout_alignParentBottom="true"
	        	    	       android:layout_alignParentRight="true"
	        	    	       android:layout_margin="3dip"
	        	    	       android:clickable="true"
	        	    	       android:gravity="center"
	        	    	       android:onClick="LoadContacts"
	        	    	       android:text="کالا"
	        	    	       android:textColor="#99e4ee" />

	        	    	</RelativeLayout>
        	   	</LinearLayout>
        	    	    <TextView
                        android:layout_width="0dip"
                        android:onClick="LoadFavorites"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#99e4ee"
                        android:layout_weight="0.2"
                        android:id="@+id/txtMe"
                        android:layout_margin="3dip"
                        android:text=" مشتری"
                         />
        	     </LinearLayout>
</LinearLayout>