<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:swipe="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:fancy="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/tools"
	android:id="@+id/rlRoot"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff"
		android:orientation="vertical"
		>



		<FrameLayout

			xmlns:fancy="http://schemas.android.com/apk/res-auto"
			android:id="@+id/toolbarLayout"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="@color/toolbar_color"/>


			<!--<mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/txtBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="6dp"
                fancy:fb_textColor="#FFFFFF"

                android:layout_gravity="right"
                fancy:fb_textSize="25dp"
                fancy:fb_text=" "
                android:gravity="right"
                />-->
			<mehdi.sakout.fancybuttons.FancyButton
				android:id="@+id/txtBack"
				style="@style/fancy_toolbar"
				android:layout_gravity="right"
				fancy:fb_textSize="20dp"
				android:visibility="visible"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center">

				<mehdi.sakout.fancybuttons.FancyButton
					android:id="@+id/txtCityRaft"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_centerHorizontal="true"

					android:layout_gravity="center"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"
					android:text="tvTitle"
					android:visibility="visible"
					fancy:fb_defaultColor="@android:color/transparent"
					fancy:fb_focusColor="@color/focusColor"
					fancy:fb_radius="6dp"
					fancy:fb_text="تهرااان "
					fancy:fb_textColor="#FFFFFF"
					fancy:fb_textSize="17dp" />
				<TextView
					android:id="@+id/txtCityBargasht"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="@android:color/white"
					android:textSize="@dimen/_12dp"
					android:layout_centerHorizontal="true"
					android:layout_marginRight="2dp"
					android:layout_below="@+id/txtCityRaft"
					android:text="tvCount"
					android:layout_marginTop="2dp"
					android:visibility="gone"/>


				<TextView
					android:id="@+id/txtDateOnvan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_gravity="center"
					android:text="asdasd"
					android:layout_marginTop="2dp"
					android:textColor="@android:color/white"
					android:textSize="12dp" />

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:gravity="left">

					<mehdi.sakout.fancybuttons.FancyButton
						android:id="@+id/btnHome"
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:layout_gravity="right"
						android:gravity="right"
						fancy:fb_defaultColor="@android:color/transparent"
						fancy:fb_focusColor="@color/focusColor"

						fancy:fb_radius="6dp"
						fancy:fb_text=" "
						fancy:fb_textColor="#FFFFFF"
						fancy:fb_textSize="25dp" />

					<ImageView
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:padding="10dp"
						android:src="@drawable/e_logo"
						android:visibility="visible"/>


				</RelativeLayout>
			</RelativeLayout>






		</FrameLayout>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

<!--			///////////////////////PIN HEADER///////////////////////////////////-->
			<LinearLayout
				android:id="@+id/linearPinHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff"
				android:orientation="vertical"
				android:visibility="gone"
				>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" android:layout_marginTop="4dp"
					>

					<TextView
						android:id="@+id/TextView"
						android:layout_width="8dp"
						android:layout_height="10dp"
						android:layout_gravity="right"
						android:layout_marginBottom="1dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="1dp"
						android:layout_marginTop="1dp"
						android:background="@drawable/pin_icon_for_items"
						android:gravity="center"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:visibility="gone"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_all"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="1dp"
					android:layout_marginLeft="1dp"
					android:layout_marginTop="4dp"
					android:layout_weight="0.02"
					android:orientation="vertical"
					android:visibility="gone">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						>

						<TextView
							android:id="@+id/TextView01"
							android:layout_width="8dp"
							android:layout_height="10dp"
							android:layout_gravity="right"
							android:layout_marginBottom="1dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="1dp"
							android:layout_marginTop="1dp"
							android:background="@drawable/pin_icon_for_items"
							android:gravity="center"
							android:textColor="#FFFFFF"
							android:textSize="12sp"
							android:visibility="gone"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/fronttop"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginBottom="8dp"
						android:background="#ffffff"
						android:gravity="center"
						android:minHeight="40dp"
						android:orientation="horizontal">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_weight="20"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginRight="3dp">


								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="2"
									android:gravity="left">

									<TextView
										android:id="@+id/num_flight_r"
										android:layout_width="90dp"

										android:layout_height="match_parent"
										android:layout_marginLeft="1dp"
										android:textAppearance="@style/IrsansBold"
										android:gravity="center"
										android:text="TK898"
										android:textColor="#003399"
										android:textSize="@dimen/_12dp_txtSize" />


								</LinearLayout>


								<TextView

									android:id="@+id/lblFlightArrivalTimeR"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_gravity="center|center_vertical"
									android:layout_weight="1"
									android:gravity="center"

									android:text="6"
									android:textColor="#aaa"
									android:textSize="@dimen/_12dp_txtSize" />

								<TextView

									android:id="@+id/lblArrivalCityNameFaR"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_alignParentBottom="true"
									android:layout_alignParentEnd="true"
									android:layout_alignParentRight="true"
									android:layout_gravity="right|center_vertical"
									android:layout_weight="2"
									android:text="یکشنبه,21:05"
									android:textAppearance="@style/IrsansBold"
									android:textColor="#003399"
									android:textSize="@dimen/_12dp_txtSize" />

							</LinearLayout>


							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="match_parent">
								<ImageView

									android:layout_width="260dp"
									android:layout_height="18dp"
									android:layout_gravity="right"
									android:layout_marginRight="0dp"
									android:layout_alignParentRight="true"
									android:src="@drawable/gray_line"
									android:gravity="right"
									android:text=" "
									android:scaleType="fitXY"
									android:textColor="#486b6b"
									android:textSize="10dip"
									android:visibility="visible"
									android:padding="4dp"/>
							</RelativeLayout>



							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginRight="3dp">

								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="2"
									android:gravity="left">

									<TextView
										android:id="@+id/txtArrivelTrueLast"
										android:layout_width="90dp"

										android:layout_height="match_parent"
										android:layout_marginLeft="1dp"

										android:gravity="center"
										android:text="تهران"
										android:textColor="#000"
										android:textSize="@dimen/_12dp_txtSize" />


								</LinearLayout>

								<TextView

									android:id="@+id/txtDepurtureTrueOne"
									android:layout_width="0dp"
									android:layout_height="wrap_content"

									android:layout_weight="2"

									android:layout_gravity="right|center_vertical"

									android:text="استانبول  "
									android:textColor="#000"
									android:textSize="@dimen/_12dp_txtSize" />

							</LinearLayout>
							<!-- /////////////////////////Bargasht/////////////////////////////// -->
							<LinearLayout
								android:id="@+id/linearBargashtOne"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="15dp"
								android:layout_marginRight="3dp">


								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="2"
									android:gravity="left">

									<TextView
										android:id="@+id/num_flight_b"
										android:layout_width="90dp"

										android:layout_height="match_parent"
										android:layout_marginLeft="1dp"
										android:textAppearance="@style/IrsansBold"
										android:gravity="center"
										android:text="TK898"
										android:textColor="#003399"
										android:textSize="@dimen/_12dp_txtSize" />


								</LinearLayout>


								<TextView

									android:id="@+id/lblFlightArrivalTimeB"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_gravity="center|center_vertical"
									android:layout_weight="1"
									android:gravity="center"

									android:text="5"
									android:textColor="#aaa"
									android:textSize="@dimen/_12dp_txtSize" />

								<TextView

									android:id="@+id/lblArrivalCityNameFaB"
									android:layout_width="0dp"
									android:layout_height="wrap_content"

									android:layout_weight="2"

									android:layout_gravity="right|center_vertical"
									android:textAppearance="@style/IrsansBold"
									android:text="یکشنبه,21:05"
									android:textColor="#003399"
									android:textSize="@dimen/_12dp_txtSize" />

							</LinearLayout>

							<RelativeLayout
								android:id="@+id/linearBargashtTwo"
								android:layout_width="wrap_content"
								android:layout_height="match_parent">
								<ImageView

									android:layout_width="260dp"
									android:layout_height="18dp"
									android:layout_gravity="right"
									android:layout_marginRight="0dp"
									android:layout_alignParentRight="true"
									android:src="@drawable/gray_line"
									android:gravity="right"
									android:text=" "
									android:scaleType="fitXY"
									android:textColor="#486b6b"
									android:textSize="10dip"
									android:visibility="visible"
									android:padding="4dp"/>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/linearBargashtTree"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginRight="3dp">


								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="2"
									android:gravity="left">

									<TextView
										android:id="@+id/txtArrivelFalseLast"
										android:layout_width="90dp"

										android:layout_height="match_parent"
										android:layout_marginLeft="1dp"

										android:gravity="center"
										android:text="استانبول"
										android:textColor="#000"
										android:textSize="@dimen/_12dp_txtSize" />


								</LinearLayout>

								<TextView

									android:id="@+id/txtDepurtureFalseOne"
									android:layout_width="0dp"
									android:layout_height="wrap_content"

									android:layout_weight="2"

									android:layout_gravity="right|center_vertical"

									android:text="تهران  "
									android:textColor="#000"
									android:textSize="@dimen/_12dp_txtSize" />

							</LinearLayout>

						</LinearLayout>

						<RelativeLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:layout_marginRight="5dp"
							android:layout_weight="5"

							>

							<TextView
								android:id="@+id/txtPin"
								android:layout_width="18dp"
								android:layout_height="18dp"
								android:layout_alignParentRight="true"
								android:layout_alignParentTop="true"
								android:gravity="center"
								android:text="@string/icon_pin"
								android:textAppearance="@style/IconFonts"

								android:textColor="#9966ff"
								android:textSize="12sp"
								android:visibility="visible" />

							<ImageView
								android:id="@+id/lblProductrow"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_centerInParent="true"
								android:adjustViewBounds="true"

								android:scaleType="fitXY"
								android:src="@drawable/ir" />
						</RelativeLayout>
					</LinearLayout>
					<!-- ////////////////////////////front bottom///////////////////////////////////// -->

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal"
						android:layout_gravity="center"
						android:background="#f5eeff" >
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="3"
							android:gravity="left"
							android:layout_marginTop="4dp"
							android:layout_marginBottom="4dp">


							<TextView
								android:id="@+id/btnExpand"
								android:layout_width="0dp"
								android:layout_weight="0.1"
								android:layout_height="25dp"
								android:gravity="center"
								android:textSize="@dimen/_12dp_txtSize"
								android:textAppearance="@style/Arrow"
								android:textColor="#000"
								android:text="@string/icon_exp_up"
								/>
							<TextView
								android:id="@+id/txt_economi"
								android:layout_width="0dp"
								android:layout_weight="0.2"

								android:layout_height="match_parent"
								android:layout_marginLeft="0dp"

								android:background="@drawable/background_strock_blue_dark_economi"
								android:gravity="center"
								android:layout_gravity="center"
								android:text="اکونومی"
								android:textColor="#003399"
								android:textSize="9dp" />

							<TextView
								android:id="@+id/txttedad"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_weight="0.5"

								android:gravity="center"
								android:text="فقط 4 نفر"
								android:textColor="#0e874e"
								android:textSize="10dip"
								android:visibility="visible" />
						</LinearLayout>
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_gravity="right|center_vertical"
							android:layout_weight="2"
							android:layout_marginTop="4dp"
							android:layout_marginBottom="4dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="#f5eeff"
								android:gravity="right"
								android:text="ریال"
								android:textColor="#0e874e"

								android:textAppearance="@style/IrsansBold"
								android:textSize="14dp" />

							<TextView
								android:id="@+id/lblAdlCost"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:textAppearance="@style/IrsansBold"
								android:gravity="left"
								android:text="10,000,000"
								android:textColor="#000000"
								android:textSize="15dp"
								android:textStyle="bold" />
						</LinearLayout>
					</LinearLayout>

				</LinearLayout>

			</LinearLayout>
			<!-- //////////////////////END PIN HEADER/////////////////////////////// -->

			<!-- //////////////////////START PIN DETAIL/////////////////////////////// -->
			<LinearLayout
				android:id="@+id/linearDetailPin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/back_linear_row"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:id="@+id/fronttopDetail"
					style="@style/MyListFrontContentRe"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#ffffff"
					android:gravity="center"
					android:minHeight="40dp"
					android:orientation="horizontal"
					android:tag="front" >



					<LinearLayout
						android:id="@+id/linearLayout1"
						android:layout_width="0dip"
						android:layout_height="match_parent"
						android:layout_gravity="right"
						android:layout_marginRight="3dip"
						android:layout_weight="0.83"
						android:gravity="right"
						android:orientation="vertical" >



						<TextView

							android:id="@+id/lblDepurtureAirportR"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"

							android:gravity="right"
							android:textSize="11dp"
							android:text="استانبول"
							android:textColor="#003399"
							/>

						<TextView
							android:id="@+id/lblFlightNumberR"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:layout_marginTop="7dp"
							android:gravity="right"
							android:text="3h 45 m ,ترکیش ایر "
							android:textColor="#0e874e"
							android:textSize="11dp" />

						<TextView
							android:id="@+id/lblArrivalAirportR"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dp"
							android:gravity="right"
							android:text="استانبول"
							android:textColor="#003399"
							android:textSize="11dp" />

					</LinearLayout>
					<LinearLayout

						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_above="@+id/linearLayout1"
						android:layout_gravity="right"
						android:layout_marginRight="1dip"
						android:gravity="right"
						android:orientation="vertical" >

						<TextView
							android:id="@+id/s1"
							android:layout_width="8dp"
							android:layout_height="68dp"
							android:layout_marginRight="2dp"
							android:layout_marginLeft="2dp"
							android:layout_marginTop="3dp"
							android:background="@drawable/blb"
							android:gravity="right"
							android:text=""
							android:textColor="#486b6b"
							android:textSize="12dip" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/linearLayout2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_above="@+id/linearLayout1"
						android:layout_gravity="right"
						android:layout_marginRight="0dip"
						android:layout_weight="0.06"
						android:gravity="right"
						android:orientation="vertical" >

						<TextView
							android:id="@+id/lblFlightTimeR"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:gravity="center"
							android:text="11:40 AM"
							android:textColor="#003399"
							android:textAppearance="@style/IrsansBold"
							android:textSize="10dp" />

						<TextView

							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="right"
							android:text=" 11:50 AM "
							android:textColor="#486b6b"
							android:textSize="12dp"
							android:visibility="invisible" />

						<TextView
							android:id="@+id/lblFlightArrivalTimeR"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="18dp"
							android:gravity="center"
							android:text="2:40 AM"
							android:textColor="#003399"
							android:textAppearance="@style/IrsansBold"
							android:textSize="10dp" />

					</LinearLayout>

				</LinearLayout>
				<!--   ////////////////////////////front bottom///////////////////////////////////// -->


				<LinearLayout
					android:id="@+id/linearTableNerkh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="visible" >

					<TextView
						android:id="@+id/editText1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#d5d9dc"
						android:text="جدول نرخ"
						android:paddingRight="24dp"
						android:textColor="#595959"
						android:textSize="14dp"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp" >

						<TextView
							android:id="@+id/textView1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="2dp"
							android:text="ریال"
							android:textSize="12dp"/>

						<TextView
							android:id="@+id/txtAdlCostP"
							android:layout_width="211dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:text="12,000,000"
							android:textColor="#000000"
							android:textSize="12dp"
							android:textStyle="bold" />

						<TextView
							android:id="@+id/textView3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:gravity="right"
							android:text="قیمت پایه"
							android:textColor="#aaaaaa"
							android:paddingRight="24dp"
							android:textSize="12dp" />

					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:background="#e6e6e6" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp" >

						<TextView
							android:id="@+id/textView9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="2dp"
							android:textSize="12dp"
							android:text="ریال" />

						<TextView
							android:id="@+id/txtTaxes"
							android:layout_width="211dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:text="12,000,000"
							android:textColor="#000000"
							android:textSize="12dp"
							android:textStyle="bold" />

						<TextView
							android:id="@+id/textView5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:gravity="right"
							android:text=" مالیات"
							android:textColor="#aaaaaa"
							android:paddingRight="20dp"
							android:textSize="12dp" />

					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:background="#e6e6e6" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="30dp" >

						<TextView
							android:id="@+id/textView10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="2dp"
							android:text="ریال"
							android:textSize="12dp"
							android:textColor="#24b574" />

						<TextView
							android:id="@+id/txtTotalFareCost"
							android:layout_width="211dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:text="12,000,000"
							android:textColor="#000000"
							android:textSize="12dp"
							android:textStyle="bold" />

						<TextView
							android:id="@+id/textView7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:gravity="right"
							android:paddingRight="24dp"
							android:text="قابل پرداخت "
							android:textColor="#aaaaaa"
							android:textSize="12dp"
							android:textStyle="bold" />

					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:background="#e6e6e6" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linearButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#fff"
					android:orientation="vertical"
					android:visibility="gone">

					<Button
						android:id="@+id/btnSelect"
						style="?android:attr/buttonStyleSmall"
						android:layout_width="123dp"
						android:layout_height="28dp"
						android:layout_margin="10dp"
						android:layout_marginLeft="14dp"
						android:layout_marginRight="14dp"
						android:background="@drawable/btn_plan_select"
						android:text="انتخاب و رزرو"
						android:textColor="#fff"
						android:visibility="visible" />
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@android:color/darker_gray"/>
				</LinearLayout>



			</LinearLayout>

			<!-- //////////////////////END PIN DETAIL/////////////////////////////// -->

			<!-- //////////////////////START LIST VIEW/////////////////////////////// -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:layout_weight="100">
				<LinearLayout
					android:id="@+id/linear_expand"
					android:layout_below="@+id/toolbarLayout"

					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_marginTop="8dp"
					android:background="#ffffff"
					android:orientation="horizontal"
					android:visibility="visible">


					<ExpandableListView
						android:id="@+id/lvExp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:cacheColorHint="#00000000"
						android:divider="#ffffff"
						android:groupIndicator="@null"
						/>


				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear_no_result"
					android:layout_width="match_parent"
					android:layout_height="match_parent"

					android:layout_below="@+id/toolbarLayout"
					android:visibility="gone"
					>




					<android.support.v7.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:layout_margin="7dp"
						android:background="@color/hotel_detail_background"
						card_view:cardBackgroundColor="#ffffff"
						card_view:cardCornerRadius="3dp"
						card_view:cardElevation="2dp">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<TextView
								android:id="@+id/txtNoResult"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:layout_marginTop="10dp"
								android:textSize="16dp"
								android:textAppearance="@style/IrsansBold"
								android:gravity="center"
								android:textColor="@color/text_color_2e"
								/>

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:src="@drawable/alert"
								android:layout_centerInParent="true"/>

							<RelativeLayout
								android:layout_width="wrap_content"
								android:layout_height="40dp"

								android:layout_alignParentBottom="true"

								>
								<!--<mehdi.sakout.fancybuttons.FancyButton
									android:id="@+id/btnOk"
									android:layout_width="match_parent"
									android:layout_height="40dp"
									android:layout_gravity="center"
									android:elevation="4dp"
									android:paddingBottom="1dp"
									fancy:fb_defaultColor="@color/TRANSPARENT"
									fancy:fb_focusColor="@color/focusColor"
									fancy:fb_radius="0dp"
									fancy:fb_text="بازگشت"
									fancy:fb_textColor="#FFFFFF"
									fancy:fb_textSize="18dp"
									/>-->
								<Button
									android:id="@+id/btn_no_Result"
									android:layout_width="match_parent"
									android:layout_height="40dp"
									android:layout_gravity="center"
									android:text="بازگشت به صفحه قبل"
									android:textColor="#fff"
									android:textSize="14dp"
									android:textStyle="bold"
									android:layout_marginTop="1dp"
									android:layout_marginLeft="@dimen/_12dp"
									android:layout_marginRight="@dimen/_12dp"
									android:layout_marginBottom="2dp"
									android:background="@drawable/btngravity_big"/>
							</RelativeLayout>


						</RelativeLayout>


					</android.support.v7.widget.CardView>
				</LinearLayout>


			</LinearLayout>
			<View
				android:id="@+id/view"
				android:layout_below="@+id/toolbarLayout"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@drawable/shadow"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="8"
				android:background="@color/hotel_detail_background"
				android:orientation="horizontal"
				android:gravity="center"
				>

				<LinearLayout

					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="140"
					android:gravity="center"
					android:orientation="horizontal">
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_weight="100"
						android:layout_height="wrap_content">



						<mehdi.sakout.fancybuttons.FancyButton
							android:id="@+id/btnNextDays"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							fancy:fb_defaultColor="@android:color/transparent"
							fancy:fb_focusColor="@color/focusColor"
							fancy:fb_radius="6dp"
							fancy:fb_textColor="#FFFFFF"

							android:layout_gravity="right"
							fancy:fb_textSize="25dp"
							fancy:fb_text=" "
							android:gravity="right"
							/>



						<TextView
							android:id="@+id/tvNextDay"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:text="@string/icon_arrow_left"
							android:textAppearance="@style/IconFonts"
							android:gravity="center"
							android:textSize="26dp"
							android:layout_marginLeft="5dp"
							android:textColor="#4d4d4d" />
						<TextView
							android:layout_toRightOf="@+id/tvNextDay"
							android:id="@+id/txtRuzeGhabl"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:textColor="@color/textColorR"
							android:gravity="center"
							android:text="روز قبل"
							android:textSize="14dp"
							/>





					</RelativeLayout>
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_weight="100"
						android:layout_height="wrap_content">

						<mehdi.sakout.fancybuttons.FancyButton
							android:id="@+id/btnLastDays"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							fancy:fb_defaultColor="@android:color/transparent"
							fancy:fb_focusColor="@color/focusColor"
							fancy:fb_radius="6dp"
							fancy:fb_textColor="#FFFFFF"

							android:layout_gravity="right"
							fancy:fb_textSize="25dp"
							fancy:fb_text=" "
							android:gravity="right"
							/>

						<TextView
							android:id="@+id/txtRuzeBad"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:textColor="@color/textColorR"
							android:gravity="center"
							android:text="روز بعد"
							android:layout_marginLeft="5dp"
							android:textSize="14dp"
							/>
						<TextView

							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:text="@string/icon_arrow_right"
							android:textAppearance="@style/IconFonts"
							android:gravity="center"
							android:textSize="26dp"
							android:textColor="#4d4d4d"
							android:layout_toRightOf="@+id/txtRuzeBad"/>


					</RelativeLayout>





				</LinearLayout>

				<LinearLayout
					android:id="@+id/llBottom"

					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="100"
					android:gravity="center">
					<TextView
						android:id="@+id/txtFilter"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:textColor="@color/textColorR"
						android:gravity="center"
						android:text="فیلتر کردن"
						android:layout_marginLeft="5dp"
						android:textSize="14dp"
						/>
					<TextView
						android:id="@+id/iconFilter"

						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/icon_filter"
						android:textAppearance="@style/IconFonts"
						android:gravity="center"
						android:textSize="26dp"
						android:layout_marginLeft="5dp"
						android:textColor="#4d4d4d" />
				</LinearLayout>

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"/>




				<LinearLayout
					android:id="@+id/llSort"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="100"
					android:orientation="horizontal"
					android:gravity="center">

					<TextView
						android:id="@+id/lblMoratabSazi"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:textColor="@color/textColorR"
						android:gravity="center"
						android:text="مرتب کردن"
						android:layout_marginLeft="5dp"
						android:textSize="14dp"
						/>
					<TextView
						android:id="@+id/tvSortIcon"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/icon_sort"
						android:textAppearance="@style/IconFonts"
						android:gravity="center"
						android:textSize="26dp"
						android:layout_marginLeft="5dp"
						android:textColor="#4d4d4d" />

				</LinearLayout>


			</LinearLayout>






		</LinearLayout>
<!--///////////////////////////fffffffffffffffffffffffffffffffffffffffffffffffffffff-->
	</LinearLayout>



	<include
		layout="@layout/loading_layout_parvaz"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</RelativeLayout>