<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/hotel_detail_background"
    tools:context="com.reserv.myapplicationeli.views.activities.hotel.activity.DetailHotelActivity">


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/hListView2"

                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/intro_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.wang.avi.AVLoadingIndicatorView

                    android:id="@+id/avi1"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:indicatorColor="@color/app_base_color"
                    app:indicatorName="BallSpinFadeLoaderIndicator"

                    />


            </FrameLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/cvHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hListView2"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"

                >


                <LinearLayout
                    android:id="@+id/llHotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvHotelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivHotelPic"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/IrsansBold"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCityName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ivHotelPic"
                            android:layout_marginTop="5dp"
                            android:gravity="center|right"
                            android:textColor="#606060"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="60dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rating_start" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/icon_location"
                            android:textAppearance="@style/IconFonts"
                            android:textColor="#606060"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/tvAdress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:textColor="@color/textColorR"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llMapClick"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="100"
                                android:gravity="center"
                                android:text="نقشه"
                                android:textAppearance="@style/IrsansBold"
                                android:textSize="12dp" />

                            <View
                                android:id="@+id/vMap"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llEmakanatClick"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="100"
                                android:gravity="center"
                                android:text="امکانات"
                                android:textAppearance="@style/IrsansBold"
                                android:textSize="12dp" />

                            <View
                                android:id="@+id/vEmakanat"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRezervClick"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="100"
                                android:gravity="center"
                                android:text="انتخاب و رزرو اتاق"
                                android:textAppearance="@style/IrsansBold"
                                android:textSize="12dp" />

                            <View
                                android:id="@+id/vRezerv"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/blue" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView

                        android:id="@+id/avi2"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        app:indicatorColor="@color/app_base_color"
                        app:indicatorName="BallSpinFadeLoaderIndicator"

                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvHotel"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="1dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <FrameLayout
                        android:id="@+id/flMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/cvHotel"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="1dp"


                >


                <LinearLayout

                    android:id="@+id/llDynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"

                    />
            </android.support.v7.widget.CardView>


            <com.reserv.myapplicationeli.views.adapters.hotel.rooms.NonScrollListView
                android:id="@+id/lvRooms"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvHotel"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </RelativeLayout>


    </ScrollView>

    <include
        layout="@layout/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />


</RelativeLayout>
