<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />





    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لطفا اطلاعات خود را وارد کنید"
            android:textColor="@color/dark_blue"
            android:paddingTop="22dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"/>

       <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:background="@color/dark_blue"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ایمیل"
                android:textColor="@color/gray_normal"
                android:paddingTop="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="6dp"
                android:gravity="center|right"
               />
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_strock_gray"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="کلمه عبور"
                android:textColor="@color/gray_normal"
                android:paddingTop="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="6dp"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_strock_gray"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:singleLine="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تکرار کلمه عبور"
                android:textColor="@color/gray_normal"
                android:paddingTop="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="6dp"
                android:gravity="center|right"/>
            <EditText
                android:id="@+id/edit_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_strock_gray"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:singleLine="true"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/btnSearchInsurance"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btngravity_big"
                android:text="تکمیل ثبت نام"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>






    </LinearLayout>




</LinearLayout>