<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">



    <FrameLayout
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#9d80ff"/>



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="مشخصات خریدار "
            android:textColor="@android:color/white"
            android:textSize="15dp" />




        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBack"
            style="@style/fancy_toolbar"
            android:layout_gravity="right"
            fancy:fb_textSize="20dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/txt_hom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/e_logo"/>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#ffffff"
        android:layout_below="@+id/toolbar_container">

        <Button
            android:id="@+id/btn_pish_factor"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/factor_passenger_off"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="#808080"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_khadamat"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/khadamat_passenger_off"
            android:gravity="right|center_vertical"
            android:text="  "
            android:textColor="#808080"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_mosaferan"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mosaferan_passenger_off"
            android:gravity="right|center_vertical"
            android:text="  "
            android:textColor="#808080"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_saler"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/saler_passenger"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="#33ccff"
            android:textSize="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/llLayout">

        <Button
            android:id="@+id/txtPishfactor"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/transparentt"
            android:gravity="left|center_vertical"
            android:text="پرداخت"
            android:textColor="#aaaaaa"
            android:textSize="10dp" />

        <Button
            android:id="@+id/txtKhadamat"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparentt"
            android:gravity="left|center_vertical"
            android:text=" خدمات "
            android:textColor="#aaaaaa"
            android:textSize="10dp" />

        <Button
            android:id="@+id/txtMasaferan"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparentt"
            android:gravity="left|center_vertical"
            android:text="مسافران"
            android:textColor="#aaaaaa"
            android:textSize="10dp" />

        <Button
            android:id="@+id/txtSaler"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/transparentt"
            android:gravity="right|center_vertical"
            android:text="خریدار"
            android:textColor="#000000"
            android:textSize="10dp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/textLayout"
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!-- <ScrollView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_margin="1dp"
                 android:layout_weight="1.57"
                 android:background="@drawable/top_box_passenger"
                 android:orientation="vertical" >
                 &lt;!&ndash; android:background="@drawable/top_box_passenger"&ndash;&gt;

             </LinearLayout>-->
            <!-- /////////////linear kharidar//////////// -->

            <LinearLayout
                android:id="@+id/linear_saler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <!-- ///////////////////////// -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/txtjensiat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="جنسیت"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.05"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="نام"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtnameP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:hint="لطفا فارسی وارد کنید  "
                        android:textColorHint="#aaaaaa"
                        android:paddingTop="5dp"
                        android:text=""
                        android:maxLength="20"
                        android:textSize="@dimen/_14dp"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <!-- family name -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblfamily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="نام خانوادگی"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtfamilyP"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="@dimen/_14dp"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:hint="لطفا فارسی وارد کنید  "
                        android:textColorHint="#aaaaaa" />
                </LinearLayout>
                <!-- mobile -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblmobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="موبایل "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtmobileP"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14dp"
                        android:text="" />
                </LinearLayout>
                <!-- code meli -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblkodemeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="کدملی "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtkodemeliP"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:textSize="@dimen/_14dp"
                        android:text="" />
                </LinearLayout>
                <!-- emeli -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblemeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="ایمیل "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtemeliP"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:inputType="textEmailAddress"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14dp"
                        android:text="" />
                </LinearLayout>

                <!--<Button
                    android:id="@+id/btn_next_partnerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btngravity_big"
                    android:text="تایید و گام بعدی"
                    android:textColor="#FFFFFF"
                    android:drawableLeft="@string/icon_arrow_left"
                    android:paddingLeft="@dimen/_12dp"
                    android:textAppearance="@style/IrsansBold"
                    android:onClick="goButtonClicked"
                    android:textSize="11dp" />-->
                <LinearLayout
                    android:id="@+id/btn_next_partnerInfo"
                    android:background="@drawable/btngravity_big"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">


                    <TextView
                        android:id="@+id/tvSortIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/arrow_left"
                        android:textAppearance="@style/IconFonts"
                        android:gravity="left|center_vertical"
                        android:layout_gravity="left"
                        android:textSize="26dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/lblMoratabSazi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="تایید و گام بعدی"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/IrsansBold"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- linear layout mosferan -->

            <LinearLayout
                android:id="@+id/linear_mosaferan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- ///////////////////////// -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_passenger" >

                    <TextView
                        android:id="@+id/txtTitleCountM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.03"
                        android:text=" اطلاعات مسافربزرگسال 1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="2dp"
                        android:background="@drawable/circle_passenger"
                        android:gravity="center"
                        android:text=" 1 "
                        android:textColor="#fff"
                        android:textSize="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/txtjensiatm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="جنسیت"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerMosafer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblnamem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="نام"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtnamem"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="لطفا انگلیسی وارد کنید  "
                        android:textColorHint="#aaaaaa"
                        android:nextFocusDown="@+id/txtfamilym"
                        android:text=""
                        android:textSize="@dimen/_14dp"
                        android:maxLength="20"/>
                </LinearLayout>

                <!-- family name -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblfamilym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="نام خانوادگی"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtfamilym"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:nextFocusDown="@+id/txtnumber_passport"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:hint="لطفا انگلیسی وارد کنید  "
                        android:textSize="@dimen/_14dp"
                        android:textColorHint="#aaaaaa"
                        android:maxLength="20"/>
                </LinearLayout>


                <!-- shomare pasport -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblnumber_passport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="شماره پاسپورت   "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtnumber_passport"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textSize="@dimen/_14dp"
                        android:text="" />
                </LinearLayout>
                <!-- mobile -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lbltavalodm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="تاریخ تولد "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txttavalodm"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:inputType="date"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="" />
                </LinearLayout>
                <!-- expire pasport -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblexp_passport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="انقضاء پاسپورت   "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtexp_passport"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="اطلاعات بیشتر"
                    android:textColor="#000099"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <!-- code meliat -->

                <LinearLayout
                    android:id="@+id/linearMeliyat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblmeliyatm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="ملیت "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtmeliyatm"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="iranian" />
                </LinearLayout>
                <!-- mahale eghamat -->

                <LinearLayout
                    android:id="@+id/linearMahaleeghamat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1.43"
                            android:gravity="right"
                            android:text="*"
                            android:textColor="#ff0000" />

                        <TextView
                            android:id="@+id/lblmahale_eghamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text=" محل اقامت "
                            android:textColor="#808080" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtmahale_eghamat"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.62"
                        android:background="@drawable/background_strock_white"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="IR" />
                </LinearLayout>

                <!--<Button
                    android:id="@+id/btn_nextm"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btngravity_big"
                    android:text="تایید و گام بعدی"
                    android:drawableLeft="@drawable/left_arrow_khadamat"
                    android:paddingLeft="@dimen/_12dp"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />-->
                <LinearLayout
                    android:id="@+id/btn_nextm"
                    android:background="@drawable/btngravity_big"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/arrow_left"
                        android:textAppearance="@style/IconFonts"
                        android:gravity="left|center_vertical"
                        android:layout_gravity="left"
                        android:textSize="26dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="تایید و گام بعدی"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/IrsansBold"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_list_khadamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <com.reserv.myapplicationeli.views.adapters.hotel.rooms.NonScrollListView
                    android:id="@+id/listKhadamat"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:isScrollContainer="false"
                    android:listSelector="@drawable/list_selector"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="right"
                        android:text="ریال"
                        android:textColor="#23b574"
                        android:id="@+id/textView1"
                        android:textAppearance="@style/IrsansBold"
                        android:textSize="@dimen/_14dp_txtSize" />

                    <TextView
                        android:id="@+id/txtSumKhadamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:gravity="left"
                        android:text="10,000,000"
                        android:textColor="#000000"
                        android:layout_weight="9.60"
                        android:textSize="15dp"
                        android:textAppearance="@style/IrsansBold"/>


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textAppearance="@style/IrsansBold"
                        android:text="جمع کل خدمات: " />
                </LinearLayout>

                <!-- <Button
                     android:id="@+id/btn_taeed_khadamat"
                     android:layout_width="match_parent"
                     android:layout_height="32dp"
                     android:background="@drawable/btngravity_big"
                     android:drawableLeft="@drawable/left_arrow_khadamat"
                     android:paddingLeft="@dimen/_12dp"
                     android:textAppearance="@style/IrsansBold"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="8dp"
                     android:layout_marginRight="8dp"
                     android:text="تایید و گام بعدی"
                     android:textColor="#ffff"
                     android:textSize="11dp" />-->
                <LinearLayout
                    android:id="@+id/btn_taeed_khadamat"

                    android:background="@drawable/btngravity_big"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/arrow_left"
                        android:textAppearance="@style/IconFonts"
                        android:gravity="left|center_vertical"
                        android:layout_gravity="left"
                        android:textSize="26dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="تایید و گام بعدی"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/IrsansBold"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- pish factor -->

            <LinearLayout
                android:id="@+id/linear_pish_factor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"

                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/path2"

                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp">



                        <TextView
                            android:id="@+id/txt_shomare_factor"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#098d4e"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="شماره فاکتور:"
                            android:textSize="14dp"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#4d4d4d"
                            />
                    </LinearLayout>



                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"

                    android:layout_weight="60"
                    android:background="@color/hotel_detail_background"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/textView4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tvfactorNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/IrsansBold"
                            android:textSize="12dp"
                            android:text="asdasdasd"
                            android:layout_gravity="center"
                            android:visibility="visible"/>
                        <com.reserv.myapplicationeli.views.adapters.hotel.rooms.NonScrollListView
                            android:id="@+id/lvFactor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">


                        </com.reserv.myapplicationeli.views.adapters.hotel.rooms.NonScrollListView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/path1"

                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp">



                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#098d4e"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="مبلغ قابل پرداخت:"
                            android:textSize="14dp"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="#4d4d4d"
                            />
                    </LinearLayout>



                </RelativeLayout>













                <Button
                    android:id="@+id/btn_pardakht_factor"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/btngravity_big"
                    android:text="ثبت و پرداخت"
                    android:textColor="#ffff"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- </LinearLayout> -->

    </ScrollView>
</RelativeLayout>