<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/elNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:visibility="gone"
        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@color/hotel_detail_background"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivImageEr"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/nomessage"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/text_color_4d"
                    android:textSize="@dimen/_16dp_normal_textSize" />

                <TextView
                    android:id="@+id/tvAlertDesc"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAlert"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/nomessage"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/text_color_4d"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivImageEr"
                    android:layout_width="@dimen/_300dp"
                    android:layout_height="@dimen/_200dp_normal"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/alert" />

                <RelativeLayout
                    android:id="@+id/rlEr"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_below="@+id/tvAlertDesc"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btngravity_big"

                    >

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnOk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="4dp"
                        android:paddingBottom="1dp"
                        fancy:fb_defaultColor="@color/TRANSPARENT"
                        fancy:fb_focusColor="@color/focusColor"
                        fancy:fb_radius="0dp"
                        fancy:fb_text="@string/return_"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="@dimen/_16dp_normal_textSize" />
                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLayout"
        android:background="@drawable/shadow" />


</RelativeLayout>