<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">





        <FrameLayout
            android:id="@+id/toolbarLayout"

            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp_hight"        >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp_hight"
                android:background="@color/toolbar_color"/>


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/toolbar_bottom_width_50dp"
                android:layout_height="@dimen/toolbar_bottom_width_50dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="200dp"
                fancy:fb_textColor="#FFFFFF"

                android:layout_gravity="right|center"
                fancy:fb_textSize="@dimen/_25dp_normal_iconSize"
                fancy:fb_text=" "
                android:gravity="right"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_title_16dp"
                    android:textAppearance="@style/IrsansBold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:layout_marginTop="@dimen/_5dp_margin"
                    />
                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"

                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/tvTitle"
                    />


                <TextView
                    android:layout_below="@+id/tvTitle"
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_desc_12dp"


                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnHome"
                        android:layout_width="@dimen/toolbar_bottom_width_50dp"
                        android:layout_height="@dimen/toolbar_bottom_width_50dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        fancy:fb_defaultColor="@android:color/transparent"
                        fancy:fb_focusColor="@color/focusColor"

                        fancy:fb_radius="200dp"
                        fancy:fb_text=" "
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="25dp"
                        />

                    <ImageView
                        android:id="@+id/txt_hom"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_marginTop="@dimen/_15dp_margin"
                        android:layout_marginLeft="@dimen/_15dp_margin"
                        android:background="@drawable/e_logo"
                        />



                </RelativeLayout>
            </RelativeLayout>






        </FrameLayout>
    <FrameLayout
        android:id="@+id/toolbarLayout2"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_not_found_resualt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:layout_marginTop="120sp"
            android:background="@drawable/bg_banafash_with_stroke"
            android:gravity="center"
            android:paddingBottom="3sp"
            android:paddingTop="3sp"
            android:text="در تاریخ مذکور نتیجه ای یافت نشد، نزدیکترین تاریخ موجود به صورت زیر است:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12dp_normal_textSize" />

        <LinearLayout

            android:id="@+id/layout_availabel_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp_hight"
            >



            <com.reserv.myapplicationeli.views.components.SimpleRecycleView
                android:id="@+id/rcl_available_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5dp_margin"
                android:background="@color/gray_light"
                android:layoutDirection="rtl"
                android:visibility="visible">

            </com.reserv.myapplicationeli.views.components.SimpleRecycleView>


        </LinearLayout>
    </FrameLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout2"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">


            <com.reserv.myapplicationeli.views.components.SimpleRecycleView
                android:id="@+id/rcl_package"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.reserv.myapplicationeli.views.components.SimpleRecycleView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llFilter"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/hotel_detail_background"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="140"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="wrap_content">



                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnLastDays"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fancy:fb_defaultColor="@android:color/transparent"
                        fancy:fb_focusColor="@color/focusColor"
                        fancy:fb_radius="6dp"
                        fancy:fb_textColor="#FFFFFF"

                        android:layout_gravity="right"
                        fancy:fb_textSize="25dp"
                        fancy:fb_text=" "
                        android:gravity="right"
                        />



                    <TextView
                        android:id="@+id/tvNextDay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/icon_arrow_left"
                        android:textAppearance="@style/IconFonts"
                        android:gravity="center"
                        android:textSize="@dimen/_25dp_normal_iconSize"
                        android:layout_marginLeft="@dimen/_5dp_margin"
                        android:textColor="#4d4d4d"/>
                    <TextView
                        android:layout_toRightOf="@+id/tvNextDay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#4d4d4d"
                        android:gravity="center"

                        android:text="روز قبل"
                        android:textSize="@dimen/_14dp_txtSize"
                        />





                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="wrap_content">

                    <mehdi.sakout.fancybuttons.FancyButton

                        android:id="@+id/btnNextDays"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fancy:fb_defaultColor="@android:color/transparent"
                        fancy:fb_focusColor="@color/focusColor"
                        fancy:fb_radius="6dp"
                        fancy:fb_textColor="#FFFFFF"

                        android:layout_gravity="right"
                        fancy:fb_textSize="25dp"
                        fancy:fb_text=" "
                        android:gravity="right"
                        />

                    <TextView
                        android:id="@+id/tvLastDays"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#4d4d4d"
                        android:gravity="center"

                        android:text="روز بعد"
                        android:layout_marginLeft="@dimen/_5dp_margin"
                        android:textSize="@dimen/_14dp_txtSize"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/icon_arrow_right"
                        android:textAppearance="@style/IconFonts"
                        android:textSize="@dimen/_25dp_normal_iconSize"
                        android:gravity="center"

                        android:textColor="#4d4d4d"
                        android:layout_toRightOf="@+id/tvLastDays"/>


                </RelativeLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBottom"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="فیلتر کردن"
                    android:layout_marginLeft="@dimen/_5dp_margin"
                    android:textSize="@dimen/_14dp_txtSize"
                    android:textColor="#4d4d4d"
                    />
                <TextView
                    android:id="@+id/tvFilterIcon"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/icon_filter"
                    android:textAppearance="@style/IconFonts"
                    android:gravity="center"
                    android:textSize="@dimen/_25dp_normal_iconSize"
                    android:layout_marginLeft="@dimen/_5dp_margin"
                    android:textColor="#4d4d4d"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>




            <LinearLayout
                android:id="@+id/llSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="مرتب کردن"
                    android:layout_marginLeft="@dimen/_5dp_margin"
                    android:textSize="@dimen/_14dp_txtSize"
                    android:textColor="#4d4d4d"
                    />
                <TextView
                    android:id="@+id/tvSortIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/icon_sort"
                    android:textAppearance="@style/IconFonts"
                    android:gravity="center"
                    android:textSize="@dimen/_25dp_normal_iconSize"
                    android:layout_marginLeft="@dimen/_5dp_margin"
                    android:textColor="#4d4d4d" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/loading_layout_pack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout" />

</RelativeLayout>