<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:swipe="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:fancy="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rlRoot"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff"
		android:orientation="vertical"
		>



		<FrameLayout

			xmlns:fancy="http://schemas.android.com/apk/res-auto"
			android:id="@+id/toolbarLayout"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="#9d80ff"/>


			<!--<mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/txtBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="6dp"
                fancy:fb_textColor="#FFFFFF"

                android:layout_gravity="right"
                fancy:fb_textSize="25dp"
                fancy:fb_text=" "
                android:gravity="right"
                />-->
			<mehdi.sakout.fancybuttons.FancyButton
				android:id="@+id/txtBack"
				style="@style/fancy_toolbar"
				android:layout_gravity="right"
				fancy:fb_textSize="20dp"
				android:visibility="visible"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center">

				<mehdi.sakout.fancybuttons.FancyButton
					android:id="@+id/txtCityRaft"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_centerHorizontal="true"

					android:layout_gravity="center"
					android:layout_marginTop="2dp"
					android:text="tvTitle"
					android:visibility="visible"
					fancy:fb_defaultColor="@android:color/transparent"
					fancy:fb_focusColor="@color/focusColor"
					fancy:fb_radius="6dp"
					fancy:fb_text="تهرااان "
					fancy:fb_textColor="#FFFFFF"
					fancy:fb_textSize="15dp" />
				<TextView
					android:id="@+id/txtCityBargasht"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="@android:color/white"
					android:textSize="@dimen/_12dp"
					android:layout_centerHorizontal="true"
					android:layout_marginRight="2dp"
					android:layout_below="@+id/txtCityRaft"
					android:text="tvCount"
					android:layout_marginTop="2dp"
					android:visibility="gone"/>


				<TextView
					android:id="@+id/txtDateOnvan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_gravity="center"
					android:text="asdasd"
					android:layout_marginTop="2dp"
					android:textColor="@android:color/white"
					android:textSize="@dimen/_12dp" />

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:gravity="left">

					<mehdi.sakout.fancybuttons.FancyButton
						android:id="@+id/btnHome"
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:layout_gravity="right"
						android:gravity="right"
						fancy:fb_defaultColor="@android:color/transparent"
						fancy:fb_focusColor="@color/focusColor"

						fancy:fb_radius="6dp"
						fancy:fb_text=" "
						fancy:fb_textColor="#FFFFFF"
						fancy:fb_textSize="25dp" />

					<ImageView
						android:layout_width="50dp"
						android:layout_height="match_parent"
						android:padding="10dp"
						android:src="@drawable/e_logo"
						android:visibility="gone"/>


				</RelativeLayout>
			</RelativeLayout>






		</FrameLayout>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="vertical"
				android:layout_weight="100">
				<LinearLayout
					android:id="@+id/linear_expand"
					android:layout_below="@+id/toolbarLayout"

					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_marginTop="1dp"
					android:background="#ffffff"
					android:orientation="horizontal"

					android:padding="10dp"
					android:visibility="visible">

					<!-- <com.fortysevendeg.swipelistview.SwipeListView
                        android:id="@+id/listCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/color_strokk"
                        android:dividerHeight="1dp"
                        swipe:swipeBackView="@+id/back"
                        swipe:swipeCloseAllItemsWhenMoveList="true"
                        swipe:swipeDrawableChecked="@drawable/choice_selected"
                        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
                        swipe:swipeFrontView="@+id/front"
                        swipe:swipeMode="both" /> -->
					<ExpandableListView
						android:id="@+id/lvExp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:cacheColorHint="#00000000" />


				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_no_result"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#ffffff"
					android:orientation="vertical"
					android:visibility="gone">
					<TextView
						android:id="@+id/txtNoResult"
						android:layout_width="match_parent"
						android:layout_height="104dp"
						android:gravity="center"
						android:textColor="#927fff"
						android:textSize="14dp"
						android:textStyle="bold"
						android:text="نتیجه ای برای جستجوی شما یافت نشد" />

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="199dp"
						android:src="@drawable/no_result_icon" />

					<Button
						android:id="@+id/btn_no_Result"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="بازگشت به صفحه قبل"
						android:textColor="#fff"
						android:textSize="14dp"
						android:textStyle="bold"
						android:layout_marginTop="@dimen/_25dp"
						android:background="@drawable/btn_plan_select"/>

				</LinearLayout>


			</LinearLayout>
			<View
				android:id="@+id/view"
				android:layout_below="@+id/toolbarLayout"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@drawable/shadow"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="8"
				android:background="@color/hotel_detail_background"
				android:orientation="horizontal"
				android:gravity="center"
				>

				<LinearLayout

					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="140"
					android:gravity="center"
					android:orientation="horizontal">
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_weight="100"
						android:layout_height="wrap_content">



						<mehdi.sakout.fancybuttons.FancyButton
							android:id="@+id/btnNextDays"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							fancy:fb_defaultColor="@android:color/transparent"
							fancy:fb_focusColor="@color/focusColor"
							fancy:fb_radius="6dp"
							fancy:fb_textColor="#FFFFFF"

							android:layout_gravity="right"
							fancy:fb_textSize="25dp"
							fancy:fb_text=" "
							android:gravity="right"
							/>



						<TextView
							android:id="@+id/tvNextDay"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:text="@string/icon_arrow_left"
							android:textAppearance="@style/IconFonts"
							android:gravity="center"
							android:textSize="26dp"
							android:layout_marginLeft="5dp"
							android:textColor="#aaaaaa" />
						<TextView
							android:layout_toRightOf="@+id/tvNextDay"
							android:id="@+id/txtRuzeGhabl"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:textColor="#aaaaaa"
							android:gravity="center"
							android:text="روز قبل"
							android:textSize="14dp"
							/>





					</RelativeLayout>
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_weight="100"
						android:layout_height="wrap_content">

						<mehdi.sakout.fancybuttons.FancyButton
							android:id="@+id/btnLastDays"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							fancy:fb_defaultColor="@android:color/transparent"
							fancy:fb_focusColor="@color/focusColor"
							fancy:fb_radius="6dp"
							fancy:fb_textColor="#FFFFFF"

							android:layout_gravity="right"
							fancy:fb_textSize="25dp"
							fancy:fb_text=" "
							android:gravity="right"
							/>

						<TextView
							android:id="@+id/txtRuzeBad"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:textColor="#aaaaaa"
							android:gravity="center"
							android:text="روز بعد"
							android:layout_marginLeft="5dp"
							android:textSize="14dp"
							/>
						<TextView

							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:text="@string/icon_arrow_right"
							android:textAppearance="@style/IconFonts"
							android:gravity="center"
							android:textSize="26dp"
							android:textColor="#aaaaaa"
							android:layout_toRightOf="@+id/txtRuzeBad"/>


					</RelativeLayout>





				</LinearLayout>

				<LinearLayout
					android:id="@+id/llBottom"

					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="100"
					android:gravity="center">
					<TextView
						android:id="@+id/txtFilter"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:textColor="#aaaaaa"
						android:gravity="center"
						android:text="فیلتر کردن"
						android:layout_marginLeft="5dp"
						android:textSize="14dp"
						/>
					<TextView
						android:id="@+id/iconFilter"

						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/icon_filter"
						android:textAppearance="@style/IconFonts"
						android:gravity="center"
						android:textSize="26dp"
						android:layout_marginLeft="5dp"
						android:textColor="#aaaaaa" />
				</LinearLayout>

				<View
					android:layout_width="1dp"
					android:layout_height="match_parent"/>




				<LinearLayout
					android:id="@+id/llSort"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="100"
					android:orientation="horizontal"
					android:gravity="center">

					<TextView
						android:id="@+id/lblMoratabSazi"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:textColor="#aaaaaa"
						android:gravity="center"
						android:text="مرتب کردن"
						android:layout_marginLeft="5dp"
						android:textSize="14dp"
						/>
					<TextView
						android:id="@+id/tvSortIcon"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/icon_sort"
						android:textAppearance="@style/IconFonts"
						android:gravity="center"
						android:textSize="26dp"
						android:layout_marginLeft="5dp"
						android:textColor="#aaaaaa" />

				</LinearLayout>


			</LinearLayout>






		</LinearLayout>

	</LinearLayout>



	<include
		layout="@layout/loading_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</RelativeLayout>