<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <fragment
      android:id="@+id/map"
      android:name="com.amalbit.trail.TrailSupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</FrameLayout>


  <include layout="@layout/layout_bottom_sheet"
      android:visibility="gone"/>

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btnBack"
      android:layout_width="@dimen/toolbar_bottom_width_50dp"
      android:layout_height="@dimen/toolbar_bottom_width_50dp"
      android:layout_gravity="left|center"
      android:gravity="right"
      app:fb_defaultColor="@android:color/transparent"
      app:fb_focusColor="@color/focusColor"

      app:fb_radius="200dp"
      app:fb_text=" "
      app:fb_textColor="#FFFFFF"
      app:fb_textSize="@dimen/_25dp_normal_iconSize"
      android:layout_alignParentRight="true"
      android:layout_margin="@dimen/_10dp"/>


</RelativeLayout>

