<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp"
        >

        <TextView
            android:id="@+id/txt_hr_room_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@color/hotel_detail_background"
            android:text="اتاق استاندارد با تخت یکنفره"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_strock_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_total_price"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:paddingTop="15sp"
                android:paddingBottom="20sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.reserv.myapplicationeli.views.components.smoothcheckbox.SmoothCheckBox
                    android:id="@+id/chk_prow_price"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginBottom="12sp"
                    android:layout_gravity="center"
                    app:color_unchecked_stroke="#818181"
                    app:color_checked="@color/green"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ریال"
                        android:layout_marginRight="5sp"
                        android:textColor="@color/green"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textAppearance="@style/IrsansBold"/>
                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:text="31,850000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textAppearance="@style/IrsansBold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_info_person_price"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/price_adault"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/text_adault"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5sp"
                        android:text="هر نفر بزرگسال"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/price_w_child"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/text_w_child"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" کودک با تخت"
                        android:padding="6sp"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/price_n_child"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/text_n_child"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="کودک بدون تخت"
                        android:padding="6sp"
                        android:textSize="12dp"/>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:id="@+id/price_infant"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="0.6"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="12dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/text_infant"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="right"-->
                        <!--android:text="نوزاد"-->
                        <!--android:padding="6sp"-->
                        <!--android:textSize="12dp"/>-->

                <!--</LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
