<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_children"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:gravity="center_vertical">

    <Spinner
        android:id="@+id/spn_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >

    </Spinner>

    <TextView
        android:id="@+id/txt_child"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="کودک اول"
        android:padding="8sp"
        android:textColor="@color/TextColor"
        />




</LinearLayout>