<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/card_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginTop="@dimen/_10dp_margin"
        android:orientation="vertical"
        android:background="@drawable/background_strock_gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/_130_khadmatdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14dp_txtSize"
                        android:layout_marginLeft="@dimen/_5dp_margin"
                        android:layout_marginRight="@dimen/_5dp_margin"
                        >

                        <Button
                            android:id="@+id/btnMinesAdt"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/background_strock"
                            android:text="@string/mines"
                            android:textAppearance="@style/IconFontsMines"
                            android:textColor="#56687a"
                            android:textSize="@dimen/_16dp_txtSize"/>

                        <com.eligasht.reservation.views.ticker.TickerView
                            android:id="@+id/txtCountAdt"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/pack_room_text"
                            android:textAppearance="@style/IrsansBold"
                            android:text="1"
                            android:textSize="@dimen/_14dp_txtSize"
                            app:ticker_defaultCharacterList="number"/>

                        <Button
                            android:id="@+id/btnPlusAdt"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/background_strock"
                            android:text="@string/plus"
                            android:textAppearance="@style/IconFontsMines"
                            android:textColor="#56687a"
                            android:textSize="@dimen/_16dp_txtSize"/>

                        <TextView
                            android:id="@+id/txtBO"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/Adult"
                            android:textColor="@color/pack_room_text"
                            android:textSize="@dimen/_14dp_txtSize"
                            android:textAppearance="@style/IrsansBold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp_margin"
                        android:layout_marginRight="@dimen/_5dp_margin"

                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btnMinesCh"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/background_strock"
                            android:text="@string/mines"
                            android:textAppearance="@style/IconFontsMines"
                            android:textColor="#56687a"
                            android:textSize="@dimen/_16dp_txtSize"/>

                        <com.eligasht.reservation.views.ticker.TickerView
                            android:id="@+id/txtCountCh"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/pack_room_text"
                            android:textAppearance="@style/IrsansBold"
                            app:ticker_defaultCharacterList="number"
                            android:textSize="@dimen/_14dp_txtSize"/>

                        <Button
                            android:id="@+id/btnPlusCh"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/background_strock"
                            android:text="@string/plus"
                            android:textAppearance="@style/IconFontsMines"
                            android:textColor="#56687a"
                            android:textSize="@dimen/_16dp_txtSize"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="right"
                            android:text="@string/Child"
                            android:textColor="@color/pack_room_text"
                            android:textSize="@dimen/_14dp_txtSize"
                            android:textAppearance="@style/IrsansBold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="0.06"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_5dp_margin"
                    >

                    <TextView
                        android:id="@+id/room_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="اتاق اول"
                        android:textColor="@color/pack_room_text"
                        android:textAppearance="@style/IrsansBold"
                        android:textSize="@dimen/_14dp_txtSize"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:textAppearance="@style/FontsEli"
                        android:text="&#69;"
                        android:textSize="@dimen/_25dp_normal_iconSize"
                        android:textColor="@color/n_blue_btn"
                        />

                </LinearLayout>

            </LinearLayout>
            <com.eligasht.reservation.views.components.SimpleRecycleView
                android:id="@+id/rcl_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.eligasht.reservation.views.components.SimpleRecycleView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>