<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/cvHotel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/hotel_detail_background"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200dp">




            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:indicatorColor="@color/color_hotel"
                app:indicatorName="BallSpinFadeLoaderIndicator" />


            <ImageView
                android:id="@+id/ivBigImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:transitionName="tumb" />

            <LinearLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:background="@drawable/shadow2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >


                    <TextView
                        android:id="@+id/txt_hotel_name"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:paddingTop="5sp"
                        android:paddingRight="5sp"
                        android:paddingLeft="8dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_lable_hotel"
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:text="هتل"
                            android:background="@color/green"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                     />
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:paddingRight="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/icon_location2"
                            android:textAppearance="@style/IconFonts"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_location_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center"
                            android:textColor="@color/white"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="right|center"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            />

                        <ImageView
                            android:id="@+id/rating"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitEnd"
                           android:layout_gravity="right"
                            android:src="@drawable/_2star"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_down">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:padding="5sp"
                    android:text="از 18 دی تا 22 دی"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </FrameLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
