<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:orientation="horizontal"
        android:background="@drawable/alert_header_background"
        android:text="@string/UserRating"
        android:textColor="@color/white"
        android:textSize="@dimen/_16dp_normal_textSize"
        android:gravity="center"

        android:textAppearance="@style/IrsansBold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starSize="@dimen/_40dp"
                app:srb_stepSize="0.2"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>





    </LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10dp_margin"
        android:layout_marginTop="10dp"
        >
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="@string/back"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="@string/confirm"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>





</LinearLayout>