<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/alert_header_background"
            android:text="@string/EditInput"
            android:textColor="@color/white"
            android:textSize="@dimen/_16dp_txtSize"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAppearance="@style/IrsansBold"





        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/IrsansBold"
            android:textSize="@dimen/_12dp_normal_textSize"
            android:text=""
            android:padding="14dp"
            android:textColor="#2e3192"
            android:visibility="gone"
            />

        <com.eligasht.reservation.tools.JustifiedTextView
            android:id="@+id/tvAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/IrsansBold"
            android:textSize="@dimen/_12dp_normal_textSize"
            android:text=""
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"

            />
        <com.wang.avi.AVLoadingIndicatorView

            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:indicatorColor="@color/toolbar_color"
            app:indicatorName="BallSpinFadeLoaderIndicator"

            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />



    </LinearLayout>





    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnOk"
        android:layout_width="@dimen/_90dp"
        android:layout_height="@dimen/_40dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        fancy:fb_defaultColor="#1234"
        fancy:fb_focusColor="@color/focusColor"
        fancy:fb_radius="100dp"
        fancy:fb_text="@string/IrOK"
        fancy:fb_textColor="#4d4d4d"
        fancy:fb_textSize="@dimen/_14dp_txtSize"
        android:layout_marginBottom="@dimen/_10dp_margin"/>







</LinearLayout>