<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/alert_header_background"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="مدت سفر"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center|right"
            android:textAppearance="@style/IrsansBold"

            />


    </LinearLayout>

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_width="64dp"
        app:np_height="180dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_selectedTextSize="14dp"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_textColor="#808080"
        app:np_value="3"
        app:np_textSize="@dimen/_16dp_textSize"/>






    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnOk"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:gravity="center"
        fancy:fb_defaultColor="#1234"
        fancy:fb_focusColor="@color/focusColor"
        fancy:fb_radius="100dp"
        fancy:fb_text=" انتخاب"
        fancy:fb_textColor="#4d4d4d"
        fancy:fb_textSize="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="@dimen/_10dp_margin"/>



</LinearLayout>