<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/alert_header_background"
            android:text="پیغام"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAppearance="@style/IrsansBold"

            />



    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:textSize="16dp"
        android:text="اینترنت شما قطع و یا از دسترس خارج می باشد، برای استفاده از امکانات این نرم افزار سرویس اینترنت خود را ببرسی نمایید!"
        />






    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnOk"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:paddingBottom="1dp"
        fancy:fb_defaultColor="#1234"
        fancy:fb_focusColor="@color/focusColor"
        fancy:fb_radius="100dp"
        fancy:fb_text="باشه!"
        fancy:fb_textColor="@color/toolbar_color"
        fancy:fb_textSize="18dp"
        android:layout_marginBottom="@dimen/_10dp_margin"/>



</LinearLayout>