<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

>
    <android.support.v7.widget.CardView
        android:id="@+id/cvHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"


        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="right"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#1234"
            android:gravity="center"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="horizontal"
                    android:background="@drawable/like_background"
                    android:padding="2dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#55223344"

                    >
                    <TextView
                        android:id="@+id/tvDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#55223344"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_20dp"
                        android:gravity="center"
                        android:textAppearance="@style/IconFonts"
                        android:text="@string/icon_dislike"
                        android:textColor="#55223344"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@drawable/like_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#55223344"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/icon_like"
                        android:textAppearance="@style/IconFonts"
                        android:textColor="#55223344"
                        android:textSize="@dimen/_20dp"

                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginRight="5dp"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رضا نجاتی"
                    android:textSize="@dimen/_14dp_txtSize"
                    />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سه شنبه 10 بهمن 1396"
                    android:textSize="@dimen/_10dp_textSize"
                    android:textColor="#55223344"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:textSize="@dimen/_25dp"
                android:gravity="center"
                android:textAppearance="@style/IconFonts"
                android:text="@string/icon_message"
                android:textColor="#55223344"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خوب بود"
            android:textSize="@dimen/_14dp_txtSize"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#4d4d4d"
            />
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="خوب بود"
            android:textSize="12dp"
            android:textColor="#87223344"
            />

    </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>