<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:gravity="center"
  >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitEnd"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="Demo"
            android:textAppearance="@style/IrsansBold"
            android:textColor="@color/text_color_4d"
            android:textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            />





</LinearLayout>
