<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15sp"
    android:gravity="center"
    tools:context="com.reserv.myapplicationeli.views.dialogs.SimpleRecycleDialog">

    <com.reserv.myapplicationeli.views.components.SimpleRecycleView
        android:id="@+id/rcl_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.reserv.myapplicationeli.views.components.SimpleRecycleView>

</LinearLayout>