<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF938EC5">
<ImageView
    android:layout_width="250dp"
    android:layout_height="0dp"
    android:layout_weight="200"
    android:src="@drawable/banafsh_jahan"
    android:padding="5dp"/>


        <RelativeLayout
            android:id="@+id/btnFlight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="پرواز"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_toLeftOf="@+id/tv2"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/IconFonts"
                android:text="@string/icon_airplane"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFA9A6D0"/>
        <RelativeLayout
            android:id="@+id/btnHotel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="هتل"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_toLeftOf="@+id/tv3"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/IconFonts"
                android:text="@string/icon_bed"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFA9A6D0"/>
        <RelativeLayout
            android:id="@+id/btnPackage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="پکیج"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_toLeftOf="@+id/tv"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/IconFonts"
                android:text="@string/icon_briefcase"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA9A6D0"/>
    <RelativeLayout
        android:id="@+id/btnTour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="تور"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv1"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/IconFonts"
            android:text="@string/icon_umbrella"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA9A6D0"/>
    <RelativeLayout
        android:id="@+id/btnInsurance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="بیمه"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/IconFonts"
            android:text="@string/icon_globe"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA9A6D0"/>
    <RelativeLayout
        android:id="@+id/btnHotelFlight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="هتل و پرواز"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/IconFonts"
            android:text="@string/icon_globe"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA9A6D0"/>
    <RelativeLayout
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="درباره ما "
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv_about"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/IconFonts"
            android:text="@string/icon_globe"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA9A6D0"/>
    <RelativeLayout
        android:id="@+id/btnContactUs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" تماس با ما "
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv_contact_us"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/IconFonts"
            android:text="@string/icon_globe"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFA9A6D0"/>
    <RelativeLayout
        android:id="@+id/btn_condition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="شرایط و قوانین "
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv_contact_us"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/IconFonts"
            android:text="@string/icon_globe"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"/>
    </LinearLayout>

