<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/elNotFound"
    android:layout_below="@+id/toolbarLayout"
    android:visibility="gone">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@color/hotel_detail_background"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textAppearance="@style/IrsansBold"
            android:gravity="center"
            android:textColor="@color/text_color_2e"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alert"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btngravity_big"
            android:layout_alignParentBottom="true"

            >
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:paddingBottom="1dp"
                fancy:fb_defaultColor="@color/TRANSPARENT"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="0dp"
                fancy:fb_text="@string/return_"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="18dp"
                />
        </RelativeLayout>


    </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>