<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="فیلتر"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:gravity="center|right"
            android:layout_margin="5dp"
            android:textAppearance="@style/IrsansBold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/IconFonts"
            android:textColor="@android:color/white"
            android:text="@string/icon_filter"
            android:textSize="25dp"
            android:gravity="center|right"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="تخفیف ویژه"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/bestOff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="بیشترین فروش"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/bestSeler"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>







    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="درجه مکان اقامتی"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="2 ستاره"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/star2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="1 ستاره"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/star1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="4 ستاره"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/star4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="3 ستاره"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/star3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:text="5 ستاره"
            android:gravity="center"/>
        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/star5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            app:color_checked="#447eeb" />
    </LinearLayout>






    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="نوع مکان اقامتی"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="ریزورت هتل"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/resort"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="بوتیک هتل"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/boutique"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="هتل آپارتمان"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/apartment"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="    هتل       "
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/hotel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>






    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="حذف فیلتر"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/Remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>








    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:paddingBottom="1dp"
        fancy:fb_defaultColor="@color/app_base_color"
        fancy:fb_focusColor="@color/colorPrimaryDark"
        fancy:fb_radius="0dp"
        fancy:fb_text="اعمال فیلتر!"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18dp" />



</LinearLayout>