<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/alert_header_background"
        android:text="انتخاب فیلتر"
        android:textColor="@color/white"
        android:textSize="@dimen/_16dp_txtSize"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="@style/IrsansBold"

        />

    <ScrollView
        android:id="@+id/scrollViewObject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">


            <EditText
                android:id="@+id/searchtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/edittext2"
                android:gravity="center"
                android:hint="جست و جو نام هتل"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:orientation="horizontal"
                android:padding="6dip"
                android:textColor="#000000"
                android:textSize="@dimen/_14dp_txtSize"


                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="تخفیف ویژه"
                            android:textSize="@dimen/_14dp_txtSize" />

                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/bestOff"
                            android:layout_width="@dimen/_25dp_normal_iconSize"
                            android:layout_height="@dimen/_25dp_normal_iconSize"
                            android:layout_margin="5dp"
                            app:color_checked="@color/app_base_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="بیشترین فروش"
                            android:textSize="@dimen/_14dp_txtSize" />

                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/bestSeler"
                            android:layout_width="@dimen/_25dp_normal_iconSize"
                            android:layout_height="@dimen/_25dp_normal_iconSize"
                            android:layout_margin="5dp"
                            app:color_checked="@color/app_base_color" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1234"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:text="درجه مکان اقامتی"
                    android:textAppearance="@style/IrsansBold"
                    android:textSize="@dimen/_14dp_txtSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2 ستاره"
                            android:textSize="@dimen/_14dp_txtSize" />

                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/star2"
                            android:layout_width="@dimen/_25dp_normal_iconSize"
                            android:layout_height="@dimen/_25dp_normal_iconSize"
                            android:layout_margin="5dp"
                            app:color_checked="@color/app_base_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1 ستاره"
                            android:textSize="@dimen/_14dp_txtSize" />

                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/star1"
                            android:layout_width="@dimen/_25dp_normal_iconSize"
                            android:layout_height="@dimen/_25dp_normal_iconSize"
                            android:layout_margin="5dp"
                            app:color_checked="@color/app_base_color" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4 ستاره"
                            android:textSize="@dimen/_14dp_txtSize" />

                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/star4"
                            android:layout_width="@dimen/_25dp_normal_iconSize"
                            android:layout_height="@dimen/_25dp_normal_iconSize"
                            android:layout_margin="5dp"
                            app:color_checked="@color/app_base_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3 ستاره"
                            android:textSize="@dimen/_14dp_txtSize" />

                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/star3"
                            android:layout_width="@dimen/_25dp_normal_iconSize"
                            android:layout_height="@dimen/_25dp_normal_iconSize"
                            android:layout_margin="5dp"
                            app:color_checked="@color/app_base_color" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="5 ستاره"
                        android:textSize="@dimen/_14dp_txtSize" />

                    <cn.refactor.library.SmoothCheckBox
                        android:id="@+id/star5"
                        android:layout_width="@dimen/_25dp_normal_iconSize"
                        android:layout_height="@dimen/_25dp_normal_iconSize"
                        android:layout_margin="5dp"
                        app:color_checked="@color/app_base_color" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_background"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:text="نوع مکان اقامتی"
                    android:textAppearance="@style/IrsansBold"
                    android:textSize="@dimen/_14dp_txtSize" />


                <com.eligasht.reservation.views.adapters.hotel.rooms.NonScrollListView
                    android:id="@+id/lvHotelTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1234"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:text="موقعیت مکان اقامتی"
                    android:textAppearance="@style/IrsansBold"
                    android:textSize="@dimen/_14dp_txtSize" />

                <com.eligasht.reservation.views.adapters.hotel.rooms.NonScrollListView
                    android:id="@+id/lvLocationTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1234"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:text="امکانات مکان اقامتی"
                    android:textAppearance="@style/IrsansBold"
                    android:textSize="@dimen/_14dp_txtSize" />

                <com.eligasht.reservation.views.adapters.hotel.rooms.NonScrollListView
                    android:id="@+id/lvFacilitiesTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1234"
                    android:gravity="center"
                    android:padding="@dimen/margin_5dp"
                    android:text="قیمت"
                    android:textAppearance="@style/IrsansBold"
                    android:textSize="@dimen/_14dp_txtSize" />

                <com.eligasht.reservation.views.adapters.hotel.rooms.NonScrollListView
                    android:id="@+id/lvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="حذف فیلتر"
                        android:textSize="@dimen/_14dp_txtSize" />

                    <cn.refactor.library.SmoothCheckBox
                        android:id="@+id/Remove"
                        android:layout_width="@dimen/_25dp_normal_iconSize"
                        android:layout_height="@dimen/_25dp_normal_iconSize"
                        android:layout_margin="5dp"
                        app:color_checked="@color/app_base_color" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10dp_margin"
        android:layout_marginTop="10dp"
        >




        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDeletFilter"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="حذف فیلتر"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="اعمال فیلتر"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>











</LinearLayout>