<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/alert_header_background"
        android:text="@string/SelectFilter"
        android:textColor="@color/white"
        android:textSize="@dimen/_16dp_txtSize"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="@style/IrsansBold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTavaghof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Stop"
            android:textAppearance="@style/IrsansBold"
            android:textSize="@dimen/_14dp_txtSize"
            android:padding="5dp"
            android:textColor="@color/text_color_4d"
            android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="right">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:text="@string/TwoStopAndMore"
                    android:gravity="center"/>

                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/twoStopMore"
                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:text="@string/OneStop"
                    android:gravity="center"/>

                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/oneStop"
                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:text="@string/NonStop"
                    android:gravity="center"/>

                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/noStop"
                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"   />
            </LinearLayout>







        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="@string/class_flight"
            android:gravity="center"
            android:textAppearance="@style/IrsansBold"
            android:padding="5dp"
            android:background="#ededed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:text="@string/first"
                    android:gravity="center"/>
                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/ferstF"
                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:text="@string/Business"
                    android:gravity="center"/>
                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/businessF"
                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12dp_normal_textSize"
                    android:text="@string/Economi"
                    android:gravity="center"/>
                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/economiF"
                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"   />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="ساعت حرکت"
            android:gravity="center"
            android:textAppearance="@style/IrsansBold"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_14dp_txtSize"
                    android:text=""
                    android:gravity="center"/>
                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/resort"

                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="   "
                    android:textSize="@dimen/_14dp_txtSize" />
                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/boutique"

                    android:layout_width="@dimen/_25dp_normal_iconSize"
                    android:layout_height="@dimen/_25dp_normal_iconSize"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"  />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14dp_txtSize"
            android:text="@string/AirLine"
            android:gravity="center"
            android:textAppearance="@style/IrsansBold"
            android:padding="5dp"
            android:background="#ededed"
            android:textColor="@color/text_color_4d"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">

            </LinearLayout>






        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="right">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:layout_marginBottom="1dp"

                android:gravity="center"
                >




                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"

                    android:layout_marginTop="2dp"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="right"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:text="حذف فیلتر"
                    android:gravity="center"/>
                <cn.refactor.library.SmoothCheckBox
                    android:id="@+id/Remove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    app:color_checked="@color/app_base_color"  />
            </LinearLayout>








        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10dp_margin"
            android:layout_marginTop="10dp"
            >
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnDeletFilter"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:elevation="1dp"
                android:paddingBottom="1dp"
                fancy:fb_defaultColor="#1234"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="100dp"
                fancy:fb_text="@string/RemoveFilter"
                fancy:fb_textColor="#4d4d4d"
                fancy:fb_textSize="@dimen/_14dp_txtSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:elevation="1dp"
                android:paddingBottom="1dp"
                fancy:fb_defaultColor="#1234"
                fancy:fb_focusColor="@color/focusColor"
                fancy:fb_radius="100dp"
                fancy:fb_text="@string/FilterConfirm"
                fancy:fb_textColor="#4d4d4d"
                fancy:fb_textSize="@dimen/_14dp_txtSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>