<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/alert_header_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center|right"
            android:text="فیلتر"
            android:textAppearance="@style/IrsansBold"
            android:textColor="@android:color/white"
            android:textSize="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center|right"
            android:text="@string/icon_filter"
            android:textAppearance="@style/IconFonts"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTavaghof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="توقف "
        android:textAppearance="@style/IrsansBold"
        android:textSize="14dp"
        android:padding="5dp"
        android:background="#ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="دو توقف و بیشتر"
                android:gravity="center"/>

            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/twoStopMore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="یک توقف"
                android:gravity="center"/>

            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/oneStop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="بدون توقف"
                android:gravity="center"/>

            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/noStop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>







    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="کلاس پروازی"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:padding="5dp"
        android:background="#ededed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="فرست کلاس "
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/ferstF"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="بیزنس کلاس "
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/businessF"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="اکونومی "
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/economiF"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="ساعت حرکت"
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text=""
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/resort"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="   "
                android:textSize="12dp" />
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/boutique"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="ایرلاین "
        android:gravity="center"
        android:textAppearance="@style/IrsansBold"
        android:padding="5dp"
        android:background="#ededed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">

        </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            >




            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="123dp"

                android:layout_marginTop="2dp"/>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="حذف فیلتر"
                android:gravity="center"/>
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/Remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:color_checked="#447eeb" />
        </LinearLayout>








    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10dp_margin"
        android:layout_marginTop="10dp"
        >
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDeletFilter"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="حذف فیلتر"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="اعمال فیلتر"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>



</LinearLayout>