<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">




    <!--
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent" >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/citySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banafsh_jahan" />

            <RelativeLayout
                android:id="@+id/txtOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:scaleType="centerInside"
                >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:src="@drawable/line_white" />
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"

                    android:src="@drawable/arow_but" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/txtOption"
                android:layout_marginRight="5dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout_mabda"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/txtOption"
                    android:gravity="right"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/lblProductID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="مبدا  : "
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15dp" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" تهران "
                        android:textColor="#fff"
                        android:textSize="@dimen/_20dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/lbl_forudgah_mabda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی امام خمینی) "
                        android:textColor="#fff"
                        android:textSize="@dimen/_12dp_txtSize"
                        android:layout_marginLeft="@dimen/margin_5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_maghsad"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/txtOption"
                    android:gravity="right"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text=" مقصد : "
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_15dp" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" استانبول "
                        android:textColor="#fff"
                        android:textSize="@dimen/_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_forudgah_maghsad"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی آتاتورک) "
                        android:textColor="#fff"
                        android:textSize="@dimen/_12dp_txtSize"
                        android:layout_marginLeft="@dimen/margin_5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    />
            </LinearLayout>




        </RelativeLayout>








































        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/_27dp"
                android:layout_width="match_parent"
                android:layout_height="85dp"

                android:background="#fff"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDate"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="100"
                    android:background="@color/hotel_detail_background"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tarikh_be"
                                android:layout_width="0dp"
                                android:layout_weight="80"
                                android:layout_height="match_parent"
                                android:layout_marginRight="65dp"

                                android:background="#fff"
                                android:gravity="right"
                                android:text="تاریخ برگشت "
                                android:textSize="@dimen/text_size_12dp"
                                android:textAppearance="@style/IrsansBold"
                                android:textColor="@color/text_color_2"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tarikh_az"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="50"
                                android:background="#fff"
                                android:gravity="right"
                                android:text="تاریخ رفت"
                                android:textSize="@dimen/text_size_12dp"
                                android:textAppearance="@style/IrsansBold"
                                android:textColor="@color/text_color_2"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_picker"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="100"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tarikh_be_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"

                                    android:gravity="center"
                                    android:text="انتخاب کنید"
                                    android:textSize="@dimen/text_size_12dp"
                                    android:textColor="@color/text_color_2"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:gravity="center"
                                    android:text="@string/icon_calander"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/icon_size_25dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="100"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tarikh_az_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="انتخاب کنید"
                                    android:textSize="@dimen/text_size_12dp"
                                    android:textColor="@color/text_color_2"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:gravity="center"
                                    android:text="@string/icon_calander"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/icon_size_25dp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!--////////////////////////////////////////////////Tedad nafarat//////////////////////////////////////////////////////////////////////-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#fff"
                android:orientation="vertical">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="100"
                    android:background="@color/hotel_detail_background"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32Plan"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp">

                            <Button
                                android:id="@+id/btnMinesB"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="-"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/txtCountB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="#000000" />

                            <Button
                                android:id="@+id/btnPlusB"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="+"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/txtBO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:gravity="right|center"
                                android:text="بزرگسال"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11dp" />

                        </LinearLayout>
                        <!-- ///////////////koodak////////////////// -->

                        <LinearLayout
                            android:layout_height="@dimen/_32Plan"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp">

                            <Button
                                android:id="@+id/btnMinesK"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="-"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/txtCountK"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000" />

                            <Button
                                android:id="@+id/btnPlusK"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="+"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/txtKO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:gravity="right|center"
                                android:text="کودک"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11dp" />

                        </LinearLayout>
                        <!-- //////////////////////nozad/////////////////////// -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32Plan"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp">

                            <Button
                                android:id="@+id/btnMinesN"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="-"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/txtCountN"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:text="0"
                                android:textColor="#000000" />

                            <Button
                                android:id="@+id/btnPlusN"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="+"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/txtNO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:gravity="right|center"
                                android:text="نوزاد"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11dp" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_5dp">

                    <Button
                        android:id="@+id/searchPlan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/btngravity_big"
                        android:text="جستجو پرواز"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16dp_txtSize" />

                </LinearLayout>

            </LinearLayout>

            <!--////////////////////////////////////////////////end tedad nafarat////////////////////////////////////////////////////////////////////////////////////// -->
        </LinearLayout>
    </LinearLayout>

    <!-- </ScrollView>-->

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_11dp"
        android:background="@drawable/raftobargasht_button">

        <TextView
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"

            android:gravity="center"
            android:text="رفت"
            android:textColor="#808080"
            android:textSize="@dimen/_14dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="رفت و برگشت"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14dp"
            android:visibility="visible"
            android:gravity="center"
            />



    </LinearLayout>


</RelativeLayout>