<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/citySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banafsh_jahan" />

            <ImageView
                android:id="@+id/txtOption"
                android:layout_width="@dimen/_50dp_normal"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginTop="@dimen/_30dp"
                android:scaleType="centerInside"
                android:src="@drawable/insurance_circle" />


            <LinearLayout
                android:id="@+id/linearLayout_mabda"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/txtOption"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblProductID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/travel_to"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15dp_normal_textSize" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/select_destination_country"
                    android:textColor="#fff"
                    android:textSize="@dimen/_20dp_normal_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_city_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="@dimen/_12dp_normal_textSize" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10dp_margin"
                android:layout_marginRight="@dimen/_10dp_margin"
                android:layout_marginTop="@dimen/_10dp_margin"
                android:layout_weight="0.8"
                card_view:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:id="@+id/llBargasht"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_picker"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tarikh_be"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"

                            android:layout_marginRight="@dimen/_4dp_normal_margin"
                            android:layout_marginTop="@dimen/_15dp_normal_margin"
                            android:gravity="right"
                            android:text="@string/travel_duration"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_during_travel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_during_trip"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_2dp_margin"
                                android:layout_weight="0.8"
                                android:background="#fff"
                                android:gravity="right|center"
                                android:text="@string/please_select_one"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:textStyle="bold" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_checkout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                app:lottie_fileName="lottie/calendar.json"
                                />
                        </LinearLayout>


                        <!-- android:text="اطلاعات مالی" -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRaft"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tarikh_az"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_4dp_normal_margin"
                            android:layout_marginTop="@dimen/_15dp_normal_margin"

                            android:gravity="right"
                            android:text="@string/please_select_start_trip_date"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_depart_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_start_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_2dp_margin"
                                android:layout_weight="0.8"
                                android:background="#fff"
                                android:gravity="right|center"
                                android:text="@string/please_select_one"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:textStyle="bold" />
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottie_checkin"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                app:lottie_fileName="lottie/calendar.json"
                                />
                        </LinearLayout>

                        <!-- android:text="پیش نمایش" -->

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10dp_margin"
                android:layout_marginRight="@dimen/_10dp_margin"
                android:layout_marginTop="@dimen/_10dp_margin"
                android:layout_weight="0.8">

                <LinearLayout
                    android:id="@+id/layout_passenger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_count_passenger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/number_of_passengers"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/_10dp_margin"
                android:layout_marginRight="@dimen/_10dp_margin"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnSearchInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16dp_normal_textSize"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>




