<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="تغییر کلمه عبور"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_12dp_txtSize" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="کلمه عبور فعلی"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:paddingTop="@dimen/_10dp_padding"
                        android:paddingBottom="@dimen/_10dp_padding"
                        android:gravity="center|right"/>

                    <EditText
                        android:id="@+id/changePass_username_current"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/background_strock_gray"
                        android:textColor="@color/dark_blue"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="کلمه عبور جدید"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:paddingTop="@dimen/_10dp_padding"
                        android:paddingBottom="@dimen/_10dp_padding"
                        android:gravity="center|right"/>

                    <EditText
                        android:id="@+id/changePass_username_new"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/background_strock_gray"
                        android:textColor="@color/dark_blue"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_15dp_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تکرار کلمه عبور جدید"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp"
                        android:paddingTop="@dimen/_10dp_padding"
                        android:paddingBottom="@dimen/_10dp_padding"
                        android:gravity="center|right"/>

                    <EditText
                        android:id="@+id/changePass_username_new_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/background_strock_gray"
                        android:textColor="@color/dark_blue"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>




        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>