<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12sp">

            <TextView
                android:id="@+id/txt_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/icon_arrow_up"
                android:textAppearance="@style/IconFonts"
                android:textColor="@color/gray_dark"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="مشخصات"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_12dp_normal_textSize" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp_margin">

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expand_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="350"
                app:ael_expanded="true"
                app:ael_interpolator="fastOutSlowIn"
                app:ael_orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام (Fa)*"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"

                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_name_fa"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام خانوادگی (Fa)*"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_last_name_fa"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>


                    </LinearLayout>




                </LinearLayout>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12sp">

            <TextView
                android:id="@+id/txt_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/icon_arrow_up"
                android:textAppearance="@style/IconFonts"
                android:textColor="@color/gray_dark"
                android:textSize="18dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="سایر اطلاعات"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_12dp_normal_textSize" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp_margin">

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expand_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="350"
                app:ael_expanded="false"
                app:ael_interpolator="fastOutSlowIn"
                app:ael_orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingRight="@dimen/_12dp"
                    android:paddingBottom="@dimen/_12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ایمیل - نام کاربری"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_email_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام(En)*"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_name_En"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام خانوادگی (En)*"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_last_name_En"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="کدملی"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_code_meli"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="جنسیت"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="زن"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:paddingTop="@dimen/_10dp_padding"
                                android:paddingBottom="@dimen/_10dp_padding"
                                android:gravity="center|right"/>
                            <com.eligasht.reservation.views.components.smoothcheckbox.SmoothCheckBox
                                android:id="@+id/chB_woman"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="@dimen/_5dp_margin"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="10dp"
                                app:color_checked="@color/app_base_color"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="مرد"
                                android:textColor="@color/dark_blue"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:paddingTop="@dimen/_10dp_padding"
                                android:paddingBottom="@dimen/_10dp_padding"
                                android:gravity="center|right"/>

                            <com.eligasht.reservation.views.components.smoothcheckbox.SmoothCheckBox
                                android:id="@+id/chB_man"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                app:color_checked="@color/app_base_color" />

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تلفن ثابت"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_home_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="موبایل*"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تاریخ تولد*"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="10dp"
                            android:gravity="center|right"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/edt_birthday">
                            <TextView
                               android:id="@+id/txt_birthday"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:textColor="@color/dark_blue"
                                android:gravity="right"
                                android:singleLine="true"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:text="انتخاب کنید" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="match_parent"
                                android:textAppearance="@style/IconFonts"
                                android:text="@string/icon_calander"
                                android:gravity="center"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/icon_size_25dp" />

                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="45dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="آدرس"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:paddingTop="@dimen/_10dp_padding"
                            android:paddingBottom="@dimen/_10dp_padding"
                            android:gravity="center|right"/>

                        <EditText
                            android:id="@+id/edt_address"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_strock_gray"
                            android:textColor="@color/dark_blue"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>

                    </LinearLayout>


                </LinearLayout>


            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
