<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >




    <!--
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent" >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <!--<LinearLayout

            style="@style/MyListFrontContentRe"
            android:layout_width="0dp"
            android:weight="1"
            android:layout_height="@dimen/_260"
            android:background="@drawable/banafsh_jahan"
            android:gravity="center"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:tag="front">-->



        <RelativeLayout
            android:id="@+id/citySearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banafsh_jahan" />

            <ImageView
                android:id="@+id/txtOption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icswitch_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/txtOption"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout_mabda"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/txtOption"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/lblProductID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text="سفر به : "
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" تهران "
                        android:textColor="#fff"
                      android:textSize="@dimen/_20dp"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/lbl_forudgah_mabda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی امام خمینی) "
                        android:textColor="#fff"
                        android:textSize="@dimen/_11dp"
                        android:layout_marginLeft="@dimen/margin_5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_maghsad"

                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/txtOption"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text="شهر مبدا : "
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" استانبول "
                        android:textColor="#fff"
                        android:textSize="@dimen/_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_forudgah_maghsad"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی آتاتورک) "
                        android:textColor="#fff"
                        android:textSize="@dimen/_11dp"
                        android:layout_marginLeft="@dimen/margin_5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    />
            </LinearLayout>




        </RelativeLayout>








































        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/_27dp"
                android:layout_width="match_parent"
                android:layout_height="85dp"

                android:background="#fff"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="100"
                    android:background="@color/hotel_detail_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tarikh_be"
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="match_parent"
                                android:layout_marginRight="65dp"

                                android:background="#fff"
                                android:gravity="right"
                                android:text="تاریخ برگشت "
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tarikh_az"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="50"
                                android:background="#fff"
                                android:gravity="center"
                                android:text="تاریخ رفت"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_picker"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="100"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tarikh_be_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"

                                    android:gravity="center"
                                    android:text="انتخاب کنید"
                                    android:textSize="@dimen/text_size_12dp"
                                    android:textColor="@color/text_color_2"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:gravity="center"
                                    android:text="@string/icon_calander"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/icon_size_25dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="100"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tarikh_az_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center"
                                    android:text="انتخاب کنید"
                                    android:textSize="@dimen/text_size_12dp"
                                    android:textColor="@color/text_color_2"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:gravity="center"
                                    android:text="@string/icon_calander"
                                    android:textAppearance="@style/IconFonts"
                                    android:textColor="@color/text_color_2"
                                    android:textSize="@dimen/icon_size_25dp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>
<!--////////////////////////////////////////////////Tedad nafarat//////////////////////////////////////////////////////////////////////-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#fff"
                android:orientation="vertical">


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_135"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="100"
                    android:background="@color/hotel_detail_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_135"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp">

                            <Button
                                android:id="@+id/btnMinesB"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="-"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2" />

                            <TextView
                                android:id="@+id/txtCountB"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top"
                                android:text="1"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"/>

                            <Button
                                android:id="@+id/btnPlusB"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/background_strock"
                                android:text="+"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2" />

                            <TextView
                                android:id="@+id/txtBO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:gravity="right|center"
                                android:text="بزرگسال"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2" />

                        </LinearLayout>
                        <!-- ///////////////koodak////////////////// -->

                        <LinearLayout
                            android:layout_height="@dimen/_32dp"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp">

                            <Button
                                android:id="@+id/btnMinesK"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="-"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"/>

                            <TextView
                                android:id="@+id/txtCountK"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top"
                                android:text="0"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2" />

                            <Button
                                android:id="@+id/btnPlusK"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/background_strock"
                                android:text="+"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"/>

                            <TextView
                                android:id="@+id/txtKO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:gravity="right|center"
                                android:text="کودک"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2" />

                        </LinearLayout>
                        <!-- //////////////////////nozad/////////////////////// -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp">

                            <Button
                                android:id="@+id/btnMinesN"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/background_strock"
                                android:text="-"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"/>

                            <TextView
                                android:id="@+id/txtCountN"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top"
                                android:text="0"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"/>

                            <Button
                                android:id="@+id/btnPlusN"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/background_strock"
                                android:text="+"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2"/>

                            <TextView
                                android:id="@+id/txtNO"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:gravity="right|center"
                                android:text="نوزاد"
                                android:textSize="@dimen/text_size_12dp"
                                android:textColor="@color/text_color_2" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_5dp">

                    <Button
                        android:id="@+id/searchPlan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/btngravity_big"
                        android:text="جستجو پرواز"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16dp_txtSize" />

                </LinearLayout>

            </LinearLayout>

    <!--////////////////////////////////////////////////end tedad nafarat////////////////////////////////////////////////////////////////////////////////////// -->
        </LinearLayout>
    </LinearLayout>

    <!-- </ScrollView>-->

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_11dp"
        android:background="@drawable/raftobargasht_button">

        <TextView
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"

            android:gravity="center"
            android:text="رفت"
            android:textColor="#808080"
            android:textSize="@dimen/_14dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="رفت و برگشت"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14dp"
            android:visibility="visible"
            android:gravity="center"
            />



    </LinearLayout>


</RelativeLayout>