<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3f4e">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
      />

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSplash"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_02"
        android:visibility="gone"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="lottie/logo_2.json"
        android:layout_centerInParent="true"
       />
    <com.wang.avi.AVLoadingIndicatorView

        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:indicatorColor="@color/white"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_above="@+id/tvVer"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</RelativeLayout>