<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#fff"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/front"
            style="@style/MyListFrontContentRe"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/banafsh_jahan"
            android:gravity="center"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:tag="front">


            <TextView
                android:id="@+id/lblProductAvailable"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/txt_gheymat"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/txt_emp_dob"
                android:layout_weight="0.03"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dip"
                android:layout_marginTop="35dp"
                android:layout_weight="0.09"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_mabda"
                    android:layout_width="wrap_content"
                    android:layout_height="101dp"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="24dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblProductID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text="مبدا : "
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="506dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" تهران "
                        android:textColor="#fff"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_forudgah_mabda"
                        android:layout_width="501dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی امام خمینی) "
                        android:textColor="#fff"
                        android:textSize="11dip" />
                </LinearLayout>
                <!-- /////////////////////////////////linear layout maghsad////////////////////////////////////////////// -->

                <LinearLayout
                    android:id="@+id/linearLayout_maghsad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.02"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblmaghsad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text="مقصد : "
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="506dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" استانبول "
                        android:textColor="#fff"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_forudgah_maghsad"
                        android:layout_width="501dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی آتاتورک) "
                        android:textColor="#fff"
                        android:textSize="11dip" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtOption"
                android:layout_width="35dp"
                android:layout_height="206dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/icswitch_big"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8.66"
                android:text=""
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="6.47"
                android:gravity="left"
                android:text="جستجوی پرواز"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:textStyle="bold" />




        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>