<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="قراردادهای من"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_12dp_txtSize" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="شماره قرارداد"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconContract"
                            android:text="@string/contract_num"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="تاریخ"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_calander"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_path"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="مسیر"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_location2"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_depart_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="تاریخ شروع سفر"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_location2"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_login_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="تاریخ ورود"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_location2"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_total_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="مبلغ نهایی"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_location2"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_remained"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="180561"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/_12dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="مانده"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_location2"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5dp_margin">

                    <TextView
                        android:id="@+id/contract_follower"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="پیگیر"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconFonts"
                            android:text="@string/icon_location2"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_5dp_margin"
                    android:layout_marginTop="@dimen/_5dp_margin"
                    android:layout_marginRight="@dimen/_5dp_margin"
                    android:layout_marginBottom="@dimen/_15dp_margin">

                    <TextView
                        android:id="@+id/contract_email"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="180561"
                        android:gravity="center"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="30dp"
                        android:text="ایمیل"
                        android:gravity="center|right"
                        android:textSize="@dimen/_12dp"
                        android:textColor="@color/dark_blue"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/IconContract"
                            android:text="@string/contract_email"
                            android:gravity="center"
                            android:textSize="@dimen/_24dp_textSize"
                            android:textColor="@color/light_blue"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



