<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#fff"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/front"
            style="@style/MyListFrontContentRe"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/banafsh_jahan"
            android:gravity="center"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:tag="front">


            <TextView
                android:id="@+id/lblProductAvailable"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/txt_gheymat"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/txt_emp_dob"
                android:layout_weight="0.03"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dip"
                android:layout_marginTop="35dp"
                android:layout_weight="0.09"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_mabda"
                    android:layout_width="wrap_content"
                    android:layout_height="101dp"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="24dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblProductID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text="مبدا : "
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="506dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" تهران "
                        android:textColor="#fff"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_forudgah_mabda"
                        android:layout_width="501dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی امام خمینی) "
                        android:textColor="#fff"
                        android:textSize="11dip" />
                </LinearLayout>
                <!-- /////////////////////////////////linear layout maghsad////////////////////////////////////////////// -->

                <LinearLayout
                    android:id="@+id/linearLayout_maghsad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linearLayout1"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dip"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.02"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblmaghsad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:text="مقصد : "
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="506dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=" استانبول "
                        android:textColor="#fff"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_forudgah_maghsad"
                        android:layout_width="501dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="(فرودگاه بین المللی آتاتورک) "
                        android:textColor="#fff"
                        android:textSize="11dip" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtOption"
                android:layout_width="35dp"
                android:layout_height="206dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/icswitch_big"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btntwo"
            android:layout_width="190dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.03"
            android:background="@drawable/purple_button_larg"
            android:clickable="true"
            android:gravity="center|fill_vertical"
            android:text="رفت و برگشت"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="190dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.03"
            android:background="@drawable/raft_big"
            android:clickable="true"
            android:gravity="center|fill_vertical"
            android:text="رفت"
            android:textColor="#808080"
            android:textSize="12sp"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"

        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadowbox_big"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_picker_title"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/tarikh_be"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:shadowColor="#cccccc"
                        android:text="تاریخ برگشت "
                        android:textColor="#808080"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tarikh_az"
                        android:layout_width="fill_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="1dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:shadowColor="#cccccc"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:text="تاریخ رفت"
                        android:textColor="#808080"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <!-- ////////////////////////////////////layout picker tarikh//////////////////////////////////////////////// -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_picker"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <Button
                        android:id="@+id/tarikh_be_picker"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="14dp"
                        android:layout_marginRight="2dp"
                        android:background="#fff"
                        android:drawableRight="@drawable/calendaricon"
                        android:gravity="center"
                        android:shadowColor="#cccccc"
                        android:text="december 11 2017"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <!-- android:text="اطلاعات مالی" -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/tarikh_az_picker"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:layout_marginLeft="2dp"
                        android:background="#fff"
                        android:drawableRight="@drawable/calendaricon"
                        android:gravity="center"
                        android:shadowColor="#cccccc"
                        android:shadowDx="-2"
                        android:shadowDy="-2"
                        android:text="10 decembre 2017"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <!-- android:text="پیش نمایش" -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadowbox_big"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <Button
                    android:id="@+id/btnMinesB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/background_strock"
                    android:text="-"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtCountB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:text="1"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnPlusB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/background_strock"
                    android:text="+"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtBO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="right"
                    android:text="بزرگسال"
                    android:textColor="#000000"
                    android:textSize="11dp" />

            </LinearLayout>
            <!-- ///////////////koodak////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <Button
                    android:id="@+id/btnMinesK"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/background_strock"
                    android:text="-"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtCountK"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:text="0"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnPlusK"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/background_strock"
                    android:text="+"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtKO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="right"
                    android:text="کودک"
                    android:textColor="#000000"
                    android:textSize="11dp" />

            </LinearLayout>
            <!-- //////////////////////nozad/////////////////////// -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <Button
                    android:id="@+id/btnMinesN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/background_strock"
                    android:text="-"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtCountN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:text="0"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnPlusN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/background_strock"
                    android:text="+"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="right"
                    android:text="نوزاد"
                    android:textColor="#000000"
                    android:textSize="11dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/searchPlan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btngravity_big"
                android:text="جستجو پرواز"
                android:textColor="#FFFFFF"
                android:textSize="11dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>