<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="قراردادهای من"
                android:textAppearance="@style/IrsansBold"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_12dp_normal_textSize" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>



