<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llAddPassenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/toolbar_color_press"
        android:gravity="center"
        android:padding="10dp"
        android:foreground="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_passenger"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/_10dp"
            android:textAppearance="@style/IrsansBold"
            android:textSize="@dimen/_14dp_txtSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="@dimen/_25dp_normal_iconSize"
            android:textColor="@color/white"
            android:textAppearance="@style/IconFonts2"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/llAddPassenger"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>