<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/banafsh_jahan"
            android:gravity="center"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spn_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10dp_marging"
                android:background="@null"></Spinner>

            <ProgressBar
                android:id="@+id/prg_cities"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10dp_margin"
                android:layout_marginRight="@dimen/_10dp_margin"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="0.8"
                card_view:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_picker_return"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:gravity="right"
                            android:text="تاریخ برگشت "
                            android:layout_marginRight="6dp"

                            android:textAppearance="@style/IrsansBold"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/text_size_12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/btn_return_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_return_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_2dp_margin"
                                android:layout_weight="0.8"
                                android:background="#fff"
                                android:gravity="right|center"
                                android:text="انتخاب کنید"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/text_size_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="@string/icon_calander"
                                android:textAppearance="@style/IconFonts"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/icon_size_25dp" />

                        </LinearLayout>


                        <!-- android:text="اطلاعات مالی" -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_picker_depart"

                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2dp_margin"
                            android:layout_marginTop="@dimen/_15dp_margin"
                            android:gravity="right"
                            android:text="تاریخ رفت"
                            android:textAppearance="@style/IrsansBold"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/text_size_12dp"
                            android:textStyle="bold"
                            android:layout_marginRight="6dp"
                            />

                        <LinearLayout
                            android:id="@+id/btn_depart_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_depart_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_2dp_margin"
                                android:layout_weight="0.8"
                                android:background="#fff"
                                android:gravity="right|center"
                                android:text="انتخاب کنید"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/text_size_12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="@string/icon_calander"
                                android:textAppearance="@style/IconFonts"
                                android:textColor="@color/text_color_2"
                                android:textSize="@dimen/icon_size_25dp" />

                        </LinearLayout>

                        <!-- android:text="پیش نمایش" -->

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10dp"
                android:layout_weight="0.8"
                card_view:cardBackgroundColor="#ffffff">

                <LinearLayout
                    android:id="@+id/layout_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5sp_padding"

                            android:text="کودک"
                            android:textColor="@color/text_color_2"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_count_child"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_10dp_padding"
                            android:text="0"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/text_size_12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1dp_width"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1dp_margin"
                        android:layout_marginTop="@dimen/_1dp_margin"
                        android:background="#a6a6a6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5dp_padding"
                            android:text="بزرگسال"
                            android:textColor="@color/text_color_2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_count_adult"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10dp_padding"
                            android:text="1"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/text_size_12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1dp_margin"
                        android:layout_marginTop="@dimen/_1dp_margin"
                        android:background="#a6a6a6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5dp_padding"
                            android:text="اتاق"
                            android:textColor="@color/text_color_2"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_count_room"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10dp_padding"
                            android:text="1"
                            android:textColor="@color/text_color_2"
                            android:textSize="@dimen/text_size_12dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSearchPackage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/btngravity_big"
                    android:text="@string/search_package"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_16dp_txtSize"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>




