<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginTop="5sp"
    >
    <TextView
        android:id="@+id/txt_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:maxLines="1"
        android:background="@drawable/color_strok_item_package2"
        android:layout_gravity="center"
        android:textColor="@color/text_color_4d"
        android:textSize="@dimen/_12dp_normal_textSize"
        android:gravity="center"/>
</LinearLayout>
