<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_sidemenu"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_below="@+id/ivUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ورود به حساب کاربری"
            android:textSize="@dimen/_14dp_txtSize"
            android:textColor="#ffffff"
            android:textAppearance="@style/IrsansBold"
            android:gravity="center"
            />


    </RelativeLayout>