<?xml version="1.0" encoding="utf-8"?><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#cdd1d6">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:textColor="#1c71db" />

</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearKol"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp_textSize">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:layout_marginLeft="@dimen/_10dp_margin"
        android:layout_marginRight="@dimen/_10dp_margin"
        android:background="@color/hotel_detail_background"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="2dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/pin_icon_for_items"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.02"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="8dp"
                        android:layout_height="10dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/pin_icon_for_items"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fronttop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"

                    android:gravity="center"
                    android:minHeight="40dp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- /////////////////////////Raft/////////////////////////////// -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp">


                            <TextView

                                android:id="@+id/lblFlightArrivalTimeR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center|bottom"
                                android:layout_marginLeft="@dimen/_10dpTabletSize"
                                android:text="بدون توقف"
                                android:textColor="#6b7a97"
                                android:textSize="@dimen/_10dp_textSize" />




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="left|center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/num_flight_r"
                                    android:layout_width="90dp"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"
                                    android:text=",21:05"
                                    android:gravity="left"
                                    android:textColor="#474747"
                                    android:textSize="@dimen/_14dp_txtSize"
                                    android:textStyle="bold"  />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10dpTabletSize"
                                android:gravity="center"
                                android:text="&#121;"
                                android:textAppearance="@style/FontsEli"
                                android:textColor="@color/n_blue_btn"
                                android:textSize="@dimen/_15dp_normal_textSize" />



                            <View
                                android:id="@+id/viewLine"
                                android:layout_width="@dimen/_100dpflight"
                                android:layout_height="@dimen/_1dp_width"
                                android:background="#c0cbe0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/empty_circle"
                                android:textAppearance="@style/IconFonts4"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/_8dp_normal_margin" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="2"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/lblArrivalCityNameFaRTime"
                                    android:layout_width="90dp"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"
                                    android:text=",21:05"
                                    android:gravity="right"

                                    android:textColor="#474747"
                                    android:textSize="@dimen/_20dp_normal_textSize"
                                    android:textStyle="bold"  />


                            </LinearLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0dp">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="2"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txtArrivelTrueLast"
                                    android:layout_width="90dp"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"

                                    android:gravity="left"
                                    android:text="تهران"
                                    android:textColor="#6b7a97"
                                    android:textSize="@dimen/_12dp_normal_textSize" />


                            </LinearLayout>

                            <TextView

                                android:id="@+id/lblFlightArrivalTimeLongR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_10dpTabletSize"
                                android:text="1h 55 m"
                                android:textAppearance="@style/tahoma"
                                android:textColor="#aaa"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:visibility="invisible"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="2"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/txtDepurtureTrueOne"
                                    android:layout_width="90dp"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"

                                    android:gravity="right"
                                    android:text="تهران"
                                    android:textColor="#6b7a97"
                                    android:textSize="@dimen/_12dp_normal_textSize" />


                            </LinearLayout>

                        </LinearLayout>
                        <!-- /////////////////////////Bargasht/////////////////////////////// -->
                        <LinearLayout
                            android:id="@+id/linearBargashtOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="15dp">




                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="2"
                                android:gravity="right">



                                <TextView
                                    android:id="@+id/lblArrivalCityNameFaB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right|center_vertical"
                                    android:gravity="right"
                                    android:text="یکشنبه"
                                    android:textColor="#003399"
                                    android:textSize="@dimen/_14dp_txtSize"
                                    android:visibility="gone" />
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp">


                            <TextView

                                android:id="@+id/lblFlightArrivalTimeB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center|bottom"
                                android:layout_marginLeft="@dimen/_10dpTabletSize"
                                android:text="بدون توقف"
                                android:textColor="#6b7a97"

                                android:textSize="@dimen/_10dp_textSize" />




                        </LinearLayout>

                        <!--top-->
                        <LinearLayout
                            android:id="@+id/linearBargashtTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="2"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/num_flight_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"
                                    android:text=",21:05"
                                    android:gravity="left"
                                    android:textColor="#474747"
                                    android:textSize="@dimen/_14dp_txtSize"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/_10dpTabletSize"
                                android:text="&#121;"
                                android:textAppearance="@style/FontsEli"
                                android:textColor="@color/n_blue_btn"
                                android:textSize="@dimen/_15dp_normal_textSize" />


                            <View
                                android:id="@+id/viewLine2"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_100dpflight"
                                android:layout_height="@dimen/_1dp_width"
                                android:background="#c0cbe0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/empty_circle"
                                android:textAppearance="@style/IconFonts4"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/_8dp_normal_margin" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="2"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/lblArrivalCityNameFaBTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"
                                    android:text=",21:05"
                                    android:gravity="right"

                                    android:textColor="#474747"
                                    android:textSize="@dimen/_20dp_normal_textSize"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>
                        <!--bottom-->
                        <LinearLayout
                            android:id="@+id/linearBargashtTree"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="0dp">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="2"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/txtArrivelFalseLast"
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"

                                    android:gravity="left"
                                    android:text="استانبول"
                                    android:textColor="#6b7a97"
                                    android:textSize="@dimen/_12dp_normal_textSize" />


                            </LinearLayout>

                            <TextView

                                android:id="@+id/lblFlightArrivalTimeLongB"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginLeft="@dimen/_10dpTabletSize"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1h 55m"
                                android:textAppearance="@style/tahoma"
                                android:textColor="#aaa"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:visibility="invisible"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="2"
                                android:gravity="right">

                                <TextView
                                    android:id="@+id/txtDepurtureFalseOne"
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10dpTabletSize"

                                    android:gravity="right"
                                    android:text="استانبول"
                                    android:textColor="#6b7a97"
                                    android:textSize="@dimen/_12dp_normal_textSize" />


                            </LinearLayout>
                        </LinearLayout>
                        <!-- ///////////////////////////////////////////////////// -->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="@dimen/_5_flight_dp"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.75"
                            >


                            <TextView
                                android:id="@+id/txtPin"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:text="@string/icon_pin"
                                android:textAppearance="@style/IconFonts"

                                android:textColor="#aaaaaa"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                            <!-- <RelativeLayout
                                 android:id="@+id/RelativeLayoutHotel"
                                 android:layout_width="40dp"
                                 android:layout_height="40dp"

                                 android:layout_toLeftOf="@+id/txtPin"
                                 android:layout_toStartOf="@+id/txtPin"
                                 >-->

                            <com.wang.avi.AVLoadingIndicatorView

                                android:id="@+id/avi"
                                style="@style/AVLoadingIndicatorView"
                                android:layout_width="@dimen/_40dp_f"
                                android:layout_height="@dimen/_40dp_f"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                app:indicatorColor="@color/app_base_color"
                                app:indicatorName="BallSpinFadeLoaderIndicator" />

                            <ImageView
                                android:id="@+id/lblProductrow"
                                android:layout_width="@dimen/_40dp_f"
                                android:layout_height="@dimen/_40dp_f"


                                android:layout_centerInParent="true"

                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"

                                />

                            <!--</RelativeLayout>-->
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txtNameAir"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:singleLine="true"
                            android:gravity="top|center"
                            android:layout_gravity="center"
                            android:text="ماهان ایر"

                            android:textColor="#6b7a97"
                            android:textSize="@dimen/_12dp_normal_textSize"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
                <!-- ////////////////////////////front bottom///////////////////////////////////// -->
                <View android:background="@color/gray_light"
                    android:layout_width = "match_parent"
                    android:layout_marginTop="@dimen/_5_flight_dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10dpTabletSize"
                        android:gravity="right|bottom"
                        android:text="@string/Rial"
                        android:textAppearance="@style/IrsansBold"
                        android:id="@+id/txtCurrencyCode"
                        android:textColor="#99a3b8"
                        android:textSize="@dimen/_10dp_textSize" />

                    <TextView
                        android:id="@+id/lblAdlCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/_10dpTabletSize"
                        android:gravity="right"
                        android:text="10,000,000"
                        android:textAppearance="@style/IrsansBold"
                        android:textColor="#34a853"
                        android:textSize="@dimen/_15dp_normal_textSize"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="right|bottom"
                        android:text="@string/_sum"
                        android:textAppearance="@style/IrsansBold"

                        android:textColor="#99a3b8"
                        android:textSize="@dimen/_10dp_textSize" />


                    <TextView
                        android:id="@+id/txttedad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"

                        android:gravity="right"
                        android:text=" 4 seat"
                        android:textColor="#ee013f"
                        android:textSize="@dimen/_10dp_textSize"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tedadIcon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:textAppearance="@style/FontsEli"
                        android:gravity="right"
                        android:text="&#73;"
                        android:textColor="#ee013f"
                        android:textSize="@dimen/_25dp_normal_iconSize"
                        android:visibility="visible" />

                    <!--android:layout_marginRight="@dimen/_10dp_margin_f_g"-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout></android.support.v7.widget.CardView></LinearLayout>