<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlLoading"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hotel_loading"
        android:scaleType="center"/>
    <com.wang.avi.AVLoadingIndicatorView

        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        app:indicatorColor="@color/white"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رزرواسیون آنلاین هتل \n با بیش از 200000 هتل در سراسر دنیا"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</RelativeLayout>