<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <NumberPicker
            android:id="@+id/num_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

    </RelativeLayout>
    
  <LinearLayout
      android:id="@+id/footer"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
     
      android:orientation="horizontal"
      android:weightSum="2" >
			        	
		        	    	  <Button
		        	    	      android:id="@+id/btn_cancle"
		        	    	      android:layout_width="fill_parent"
		        	    	      android:layout_height="match_parent"
		        	    	      android:layout_alignParentBottom="true"
		        	    	      android:layout_margin="5dp"
		        	    	      android:layout_marginRight="1dp"
		        	    	      android:layout_weight="1"
		        	    	      android:background="@drawable/mybutton"
		        	    	      android:gravity="center"
		        	    	      android:shadowColor="#cccccc"
		        	    	      android:text="انصراف  "
		        	    	      android:textColor="#ffffff"
		        	    	      android:textStyle="bold" />

		        	    	<Button
		        	    	    android:id="@+id/btn_set"
		        	    	    android:layout_width="fill_parent"
		        	    	    android:layout_height="match_parent"
		        	    	    android:layout_alignParentBottom="true"
		        	    	    android:layout_margin="5dp"
		        	    	    android:layout_marginRight="1dp"
		        	    	    android:layout_weight="1"
		        	    	     android:background="@drawable/mybutton"
		        	    	    android:gravity="center"
		        	    	    android:shadowColor="#cccccc"
		        	    	    android:text="تایید  "
		        	    	    android:textColor="#ffffff"
		        	    	    android:textStyle="bold" />

					 </LinearLayout>
		        
  </LinearLayout>
