<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_passenger_prefactor"
  >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="شماره پاسپورت"
            android:textColor="@color/text_color_2e"
            android:textAppearance="@style/IrsansBold"
            android:gravity="center"

            android:textSize="10dp"
            android:layout_marginTop="@dimen/_5dp_margin"
            android:layout_marginBottom="@dimen/_5dp_margin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="تاریخ تولد"
            android:textColor="@color/text_color_2e"
            android:textAppearance="@style/IrsansBold"
            android:gravity="center"

            android:textSize="10dp"
            android:layout_marginTop="@dimen/_5dp_margin"
            android:layout_marginBottom="@dimen/_5dp_margin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="جنسیت"
            android:textColor="@color/text_color_2e"
            android:textAppearance="@style/IrsansBold"
            android:gravity="center"

            android:textSize="10dp"
            android:layout_marginTop="@dimen/_5dp_margin"
            android:layout_marginBottom="@dimen/_5dp_margin"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="نام"
            android:textColor="@color/text_color_2e"
            android:textAppearance="@style/IrsansBold"
            android:gravity="center"

            android:textSize="10dp"
            android:layout_marginTop="@dimen/_5dp_margin"
            android:layout_marginBottom="@dimen/_5dp_margin"
            />
    </LinearLayout>

</LinearLayout>