<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvStatusIcon"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:textSize="14dp"
        android:textColor="@color/text_color_4d"
        android:gravity="center"
        android:textAppearance="@style/IconCheck"/>
    <TextView
        android:id="@+id/tvLog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:textSize="14dp"
        android:textColor="@color/text_color_4d"
        android:text="sdfsdf"
        android:gravity="right|center"/>
</LinearLayout>