<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
	android:id="@+id/row"
	android:background="#fff" >
	<!-- <LinearLayout
        style="@style/MyListFrontContentRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" > -->

	<LinearLayout
		android:id="@+id/llCounter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/back_linear_row"
		android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/fronttop"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_68dp_f"
			android:background="#ffffff"
			android:gravity="center"
			android:minHeight="@dimen/_68dp_f"
			android:orientation="horizontal"
			android:tag="front"
			android:layout_marginTop="@dimen/_10dp_margin"
			android:layout_marginBottom="@dimen/_10dp_margin"
			>


			<LinearLayout
				android:id="@+id/linearLayout1"
				android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="80"
				android:layout_gravity="right"
				android:layout_marginRight="3dip"
				android:gravity="right|top"
				android:orientation="vertical" >



				<TextView

					android:id="@+id/lblDepurtureAirportR"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="350"

					android:gravity="right|top"
					android:textSize="@dimen/_10dp_textSize"
					android:text="استانبول"
					android:textColor="#003399"
					/>

				<LinearLayout

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_marginRight="3dip"
					android:layout_weight="50"
					android:gravity="right|top"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/lblFlightNumberR"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="50"
						android:gravity="right|center"
						android:paddingTop="2dp"
						android:text="ترکیش ایر "
						android:textAppearance="@style/tahoma"
						android:textColor="#0e874e"
						android:textSize="@dimen/_10dp_textSize" />

					<TextView
						android:id="@+id/lblFlightNumberPersian"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="50"
						android:gravity="right|center"

						android:paddingTop="2dp"
						android:text="3h 45 m "

						android:textColor="#0e874e"
						android:textSize="@dimen/_10dp_textSize" />
				</LinearLayout>

				<TextView
					android:id="@+id/lblArrivalAirportR"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="350"
					android:gravity="right|bottom"
					android:text="استانبول"
					android:textColor="#003399"
					android:textSize="@dimen/_10dp_textSize"
					android:layout_marginTop="4dp"

					/>

			</LinearLayout>


				<ImageView
					android:id="@+id/s1"
					android:layout_width="@dimen/_8dp_f"
					android:layout_height="match_parent"
					android:layout_marginRight="2dp"
					android:layout_marginLeft="2dp"
					android:gravity="right"
					android:src="@drawable/blb"
					android:scaleType="fitXY"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"/>


			<LinearLayout
				android:id="@+id/linearLayout2"
				android:layout_width="0dp"
				android:layout_height="@dimen/_68dp_f"
				android:layout_weight="10"
				android:layout_above="@+id/linearLayout1"
				android:layout_gravity="left|top"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/lblFlightTimeR"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="350"
					android:gravity="center|top"
					android:text="11:40 AM"
					android:textColor="#003399"
					android:textAppearance="@style/fontello_plan"
					android:textSize="@dimen/_10dp_textSize"
					android:paddingTop="3dp"
					/>

				<TextView

					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="450"
					android:gravity="right"
					android:text=" 11:50 AM "
					android:textColor="#486b6b"
					android:textSize="12dp"
					android:visibility="invisible" />

				<TextView
					android:id="@+id/lblFlightArrivalTimeR"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="350"
					android:gravity="center|bottom"
					android:text="11:40 AM"
					android:textColor="#003399"
					android:textAppearance="@style/fontello_plan"
					android:textSize="@dimen/_10dp_textSize"
					android:paddingBottom="3dp"
					/>

			</LinearLayout>

		</LinearLayout>
		<!--   ////////////////////////////front bottom///////////////////////////////////// -->


		<LinearLayout
			android:id="@+id/linearTableNerkh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="visible" >

			<TextView
				android:id="@+id/editText1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#d5d9dc"
				android:text="@string/costs_table"
				android:paddingRight="@dimen/_10dpTabletSize"
				android:textColor="#595959"
				android:textSize="@dimen/_14dp_txtSize"
				android:layout_marginRight="2dp"
				android:paddingLeft="@dimen/_10dpTabletSize"
				android:textStyle="bold" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginLeft="@dimen/_10dpTabletSize"
				android:layout_marginRight="@dimen/_10dpTabletSize">

				<TextView
					android:id="@+id/txtAdlCostPR"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"

					android:layout_marginRight="2dp"
					android:text="@string/curency"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:textColor="#24b574"/>

				<TextView
					android:id="@+id/txtAdlCostP"
					android:layout_width="211dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="12,000,000"
					android:textColor="#000000"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/textView3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="right"
					android:text="@string/base_price"
					android:textColor="#aaaaaa"
					android:layout_marginRight="2dp"
					android:textSize="@dimen/_12dp_normal_textSize" />

			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#e6e6e6" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginLeft="@dimen/_10dpTabletSize"
				android:layout_marginRight="@dimen/_10dpTabletSize">

				<TextView
					android:id="@+id/txtTaxesR"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"

					android:layout_marginRight="2dp"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:text="@string/curency"
					android:textColor="#24b574"/>

				<TextView
					android:id="@+id/txtTaxes"
					android:layout_width="211dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="12,000,000"
					android:textColor="#000000"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/textView5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="right"
					android:text="@string/tax"
					android:textColor="#aaaaaa"
					android:layout_marginLeft="2dp"
					android:textSize="@dimen/_12dp_normal_textSize"  />

			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#e6e6e6" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginLeft="@dimen/_10dpTabletSize"
				android:layout_marginRight="@dimen/_10dpTabletSize">

				<TextView
					android:id="@+id/txtTotalFareCostR"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"

					android:layout_marginRight="2dp"
					android:text="@string/curency"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:textColor="#24b574" />

				<TextView
					android:id="@+id/txtTotalFareCost"
					android:layout_width="211dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="12,000,000"
					android:textColor="#000000"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/textView7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="right"
					android:layout_marginRight="2dp"
					android:text="@string/payable"
					android:textColor="#000000"
					android:textSize="@dimen/_13dp_normal_textSize"
					android:textStyle="bold" />

			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#e6e6e6" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#fff"
			android:orientation="vertical"
			android:visibility="visible"
			>

			<Button
				android:id="@+id/btnSelect"
				android:layout_width="@dimen/_123dp"
				android:layout_height="@dimen/_28dp_f"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="@dimen/_10dpTabletSize"
				android:layout_marginRight="14dp"
				android:background="@drawable/btn_plan_select"
				android:text="@string/select_and_reserve"
				android:textColor="#fff"
				android:visibility="visible"
				android:textSize="@dimen/_12dp_normal_textSize"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/darker_gray"/>
		</LinearLayout>



	</LinearLayout>
</FrameLayout>