<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:clickable="true"
    android:orientation="vertical"
    android:padding="0dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3_flight_dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        card_view:cardBackgroundColor="#ffffff"
        >
    <LinearLayout
        android:id="@+id/rlInner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_5_flight_dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_weight="1.75"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="Medium Text"
            android:gravity="right"
            android:textColor="#000000" />

        <CheckBox
            android:id="@+id/chbContent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>