<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="35dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="تاریخ"
        android:textColor="@color/Text_Row"
        android:textSize="@dimen/text_row" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_strok" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="عنوان"
        android:textColor="@color/Text_Row"
        android:textSize="@dimen/text_row" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_strok" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="فرستنده"
        android:textColor="@color/Text_Row"
        android:textSize="@dimen/text_row" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_strok" />

    <TextView
        android:id="@+id/row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="ردیف"
        android:textColor="@color/Text_Row"
        android:textSize="@dimen/text_row" />

</LinearLayout>