<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/llSelectHotel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectHotel"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:text="1 X STANDARD ROOM"
                android:textAppearance="@style/IrsansBold"
                android:textColor="#253e96"
                android:textSize="@dimen/_13dp_normal_textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBoard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/title"
                    android:layout_weight="100"
                    android:gravity="left|center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13dp_normal_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="@string/curency"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13dp_normal_textSize" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10,450,000"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13dp_normal_textSize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="غیر قابل استرداد و غیر قابل تغییر"
                    android:textColor="#c61a1f"
                    android:textSize="@dimen/_10dp_textSize"


                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        fancy:fb_defaultColor="@android:color/transparent"
                        fancy:fb_focusColor="#d7d7d7"
                        fancy:fb_radius="6dp"

                        fancy:fb_text=" "
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tv2"
                        android:gravity="center"
                        android:text="@string/info_hotel"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12dp_normal_textSize"

                        />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/icon_info"
                        android:textAppearance="@style/IconFonts"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_20dp_normal_textSize" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>