<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@color/hotel_detail_background"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/RelativeLayoutHotel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp">

                <com.wang.avi.AVLoadingIndicatorView

                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    app:indicatorColor="@color/app_base_color"
                    app:indicatorName="BallSpinFadeLoaderIndicator"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/ivHotelPic"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"

                    />
                <TextView
                    android:id="@+id/tvOff"
                    android:layout_width="@dimen/_50dp_normal"
                    android:layout_height="@dimen/_50dp_normal"
                    android:background="@drawable/off"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:text="35%  تخفیف"
                    android:gravity="center"
                    android:textSize="@dimen/_14dp_txtSize"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/ivIsBestseler"
                    android:layout_width="@dimen/_50dp_normal"
                    android:layout_height="@dimen/_50dp_normal"
                    android:text="پر فروش"
                    android:background="@drawable/best_seller_back"
                    android:textColor="@color/white"
                    android:textAppearance="@style/IrsansBold"
                    android:textSize="@dimen/_14dp_txtSize"

                    android:gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/best_seller"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp_hight"
                    android:background="@drawable/shadow2"

                    />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    >


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15dp_normal_textSize"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:maxLines="1"/>


                    <TextView
                        android:id="@+id/txt_lable_hotel"
                        android:layout_width="@dimen/_62dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10dp_textSize"
                        android:text="هتل"
                        android:background="@color/green"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />



                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15dp"
                    android:layout_below="@+id/linearLayout1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/icon_location2"
                        android:textAppearance="@style/IconFonts"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15dp_normal_textSize" />

                    <TextView
                        android:layout_toRightOf="@+id/tvLoc"
                        android:id="@+id/location"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10dp_textSize"
                        android:text="jsdkf"
                        android:ellipsize="end"
                        android:maxLines="1"

                        />
                    <ImageView
                        android:id="@+id/ivRate"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16dp_exit_menu_textSize"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitEnd"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/_4star"
                        />


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutHotel"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/linearLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeLayoutHotel"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="false"
                            android:gravity="left|center"
                            android:text="1 X STANDARD ROOM"
                            android:textColor="#253e96"
                            android:textSize="@dimen/_13dp_normal_textSize"
                            android:textAppearance="@style/IrsansBold"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"

                            />



                    </RelativeLayout>
                    <TextView
                        android:id="@+id/board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_toRightOf="@+id/title"
                        android:gravity="left|center"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_13dp_normal_textSize"
                        android:layout_marginLeft="5dp"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvRial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text="ریال"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_13dp_normal_textSize"
                            android:textAppearance="@style/IrsansBold"


                            />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left|center"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13dp_normal_textSize"
                            android:textAppearance="@style/IrsansBold"
                            android:layout_toRightOf="@+id/tvRial"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center|top"
                            android:text="@string/icon_pin"
                            android:textAppearance="@style/IconFonts"
                            android:textColor="#737373  "
                            android:textSize="20dp"
                            android:visibility="invisible"

                            />
                    </RelativeLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#59333333"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">




                    <LinearLayout
                        android:layout_toLeftOf="@+id/llLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left">






                            <include

                                layout="@layout/one_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                />




                            <include
                                layout="@layout/two_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <include
                                layout="@layout/three_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <include
                                layout="@layout/four_step"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary" />


                            <TextView
                                android:id="@+id/tvRaftTime"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20dp"
                                android:layout_gravity="center|left"

                                android:text="رفت به استانبول"
                                android:textColor="@color/text_color_2e"
                                android:textSize="@dimen/_12dp_normal_textSize"
                                android:layout_marginTop="@dimen/_15dp_margin"
                                android:textAppearance="@style/IconFonts2"/>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llRaft"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_15dp_margin"
                            >


                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">






                                <include
                                    layout="@layout/one_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />




                                <include
                                    layout="@layout/two_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />


                                <include
                                    layout="@layout/three_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />



                                <include
                                    layout="@layout/four_step_bargasht"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary" />
                                <TextView
                                    android:id="@+id/nonStop2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp_margin"
                                    android:layout_toLeftOf="@+id/ivArrow"
                                    android:text="IKA"
                                    android:gravity="left"
                                    android:textColor="@color/text_color_4d"
                                    android:textSize="12dp"
                                    android:visibility="gone"/>
                                <TextView
                                    android:id="@+id/nonStop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp_margin"
                                    android:layout_toLeftOf="@+id/ivArrow"
                                    android:text="IKA"
                                    android:textColor="@color/text_color_4d"
                                    android:textSize="@dimen/_12dp_normal_textSize"
                                    android:visibility="gone"/>
                                <TextView
                                    android:id="@+id/tvBargashtTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:text="رفت به استانبول"
                                    android:textColor="@color/text_color_2e"
                                    android:textSize="@dimen/_12dp_normal_textSize"
                                    android:layout_marginTop="@dimen/_15dp_margin"
                                    android:textAppearance="@style/IconFonts2"/>
                            </RelativeLayout>



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10dp_margin"
                        >


                        <TextView
                            android:id="@+id/tvAirLines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="رفت به استانبول"
                            android:textSize="@dimen/_14dp_txtSize"
                            android:textColor="#351f8e"
                            android:textAppearance="@style/IrsansBold"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"

                            />

                        <RelativeLayout
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_marginBottom="10dp"
                            >

                            <com.wang.avi.AVLoadingIndicatorView
                                android:id="@+id/avi2"
                                style="@style/AVLoadingIndicatorView"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:visibility="visible"
                                app:indicatorColor="@color/app_base_color"
                                app:indicatorName="BallSpinFadeLoaderIndicator"
                                android:layout_centerInParent="true"/>

                            <ImageView
                                android:id="@+id/ivLogo"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                android:src="@drawable/tk"


                                />
                        </RelativeLayout>




                    </LinearLayout>


                </RelativeLayout>

































                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvRaft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رفت به استانبول"
                        android:textSize="12dp"
                        android:textColor="#6e6d6d"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_below="@+id/tvRaft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رفت به استانبول"
                        android:textSize="12dp"
                        android:textColor="#6e6d6d"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رفت به استانبول"
                        android:textSize="16dp"
                        android:textColor="#351f8e"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/tvRaft"
                        android:layout_marginTop="20dp"
                        android:textAppearance="@style/IrsansBold"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"

                        />

                    <TextView
                        android:id="@+id/tvBargasht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="برگشت به تهران"
                        android:textSize="12dp"
                        android:layout_toLeftOf="@+id/ivLogo"
                        android:textColor="#6e6d6d"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/tvAirLines"
                        />
                    <TextView
                        android:id="@+id/tvBargashtTimeWait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="برگشت به تهران"
                        android:textSize="12dp"
                        android:layout_toLeftOf="@+id/ivLogo"
                        android:textColor="#6e6d6d"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/tvBargasht"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:50"
                        android:textSize="14dp"
                        android:layout_toLeftOf="@+id/tvRaft"
                        android:textColor="#351f8e"
                        android:textAppearance="@style/IrsansBold"
                        android:layout_marginRight="40dp"

                        />


                    <TextView
                        android:id="@+id/tvRaftTimeWait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:50"
                        android:textSize="14dp"
                        android:layout_toLeftOf="@+id/tvBargasht"
                        android:textColor="#351f8e"
                        android:layout_below="@+id/tvAirLines"
                        android:textAppearance="@style/IrsansBold"
                        android:layout_marginRight="40dp"

                        />
                    <TextView
                        android:id="@+id/tvEco"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="اکونومی"
                        android:textSize="10dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/background_color_flight_button"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:paddingLeft="1dp"
                        android:textColor="#fff"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>