<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/IrsansBold"
        android:textSize="10dp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/IrsansBold"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_4d"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"/>

</LinearLayout>