<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/llSelectHotel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        android:layout_below="@+id/tvSelectHotel"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:gravity="left|center"
                android:text="1 X STANDARD ROOM"
                android:textColor="#253e96"
                android:textSize="@dimen/_13dp_normal_textSize"
                android:textAppearance="@style/IrsansBold"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >


                <TextView
                    android:id="@+id/tvBoard"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/title"
                    android:gravity="left|center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13dp_normal_textSize"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13dp_normal_textSize"
                    android:text="ریال"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/green"
                    android:textAppearance="@style/IrsansBold"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13dp_normal_textSize"
                    android:text="10,450,000"
                    android:gravity="right"
                    android:textAppearance="@style/IrsansBold"
                    android:textColor="#000000"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               >


                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:textSize="@dimen/_10dp_textSize"
                    android:text="غیر قابل استرداد و غیر قابل تغییر"
                    android:textColor="#c61a1f"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:ellipsize="end"


                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    >

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fancy:fb_defaultColor="@android:color/transparent"
                        fancy:fb_focusColor="#d7d7d7"
                        fancy:fb_radius="6dp"
                        fancy:fb_textColor="#FFFFFF"

                        android:layout_gravity="right"
                        fancy:fb_textSize="25dp"
                        fancy:fb_text=" "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="قوانین هتل"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12dp_normal_textSize"
                        android:layout_toLeftOf="@+id/tv2"
                        android:layout_marginRight="5dp"

                        />
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/IconFonts"
                        android:text="@string/icon_info"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_20dp_normal_textSize"
                        android:layout_alignParentRight="true"
                        />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>