<FrameLayout

    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/TRANSPARENT"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="right">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="200dp"
            fancy:fb_textColor="#FFFFFF"

            android:layout_gravity="right|center"
            fancy:fb_textSize="20dp"
            fancy:fb_text=" "
            android:gravity="right"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/toolbar_bottom_width_50dp"
            android:layout_height="60dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="6dp"
            fancy:fb_textColor="#FFFFFF"

            android:layout_gravity="right"
            fancy:fb_textSize="25dp"
            fancy:fb_text=" "
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="صفحه اصلی"
            android:textColor="@android:color/white"
            android:textAppearance="@style/fontello_flight"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/toolbar_title_16dp"
            android:ellipsize="end"

            android:gravity="center"
            android:layout_marginTop="5dp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="صفحه اصلی"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_desc_12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/margin_5dp"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llHome"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left"
        >

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="@color/focusColor"

            fancy:fb_radius="6dp"
            fancy:fb_text=" "
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="25dp" />

        <ImageView
            android:id="@+id/txt_hom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/e_logo"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/tvTitleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="15dp" />


</FrameLayout>