<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/alert_header_background"
        android:text="پیغام"
        android:textColor="@color/white"
        android:textSize="@dimen/_16dp_txtSize"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="@style/IrsansBold"

        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1234"
                android:gravity="center"
                android:padding="@dimen/margin_5dp"
                android:text="درجه مکان اقامتی"
                android:textAppearance="@style/IrsansBold"
                android:textSize="@dimen/_14dp_txtSize" />


            <com.eligasht.reservation.views.components.SimpleRecycleView
                android:id="@+id/rcl_degree"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.eligasht.reservation.views.components.SimpleRecycleView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background"
                android:gravity="center"
                android:padding="@dimen/margin_5dp"
                android:text="نوع مکان اقامتی"
                android:textAppearance="@style/IrsansBold"
                android:textSize="@dimen/_14dp_txtSize" />


            <com.eligasht.reservation.views.components.SimpleRecycleView
                android:id="@+id/rcl_hotel_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.eligasht.reservation.views.components.SimpleRecycleView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_background"
                android:gravity="center"
                android:padding="@dimen/margin_5dp"
                android:text="موقعیت مکان اقامتی"
                android:textAppearance="@style/IrsansBold"
                android:textSize="@dimen/_14dp_txtSize" />


            <com.eligasht.reservation.views.components.SimpleRecycleView
                android:id="@+id/rcl_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.eligasht.reservation.views.components.SimpleRecycleView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1234"
                android:gravity="center"
                android:padding="@dimen/margin_5dp"
                android:text="امکانات مکان اقامتی"
                android:textAppearance="@style/IrsansBold"
                android:textSize="@dimen/_14dp_txtSize" />

            <com.eligasht.reservation.views.components.SimpleRecycleView
                android:id="@+id/rcl_amenity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1234"
                android:gravity="center"
                android:padding="@dimen/margin_5dp"
                android:text="قیمت"
                android:textAppearance="@style/IrsansBold"
                android:textSize="@dimen/_14dp_txtSize" />

            <com.eligasht.reservation.views.components.SimpleRecycleView
                android:id="@+id/rcl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10dp_margin"
        android:layout_marginTop="10dp"
        >
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnDeletFilter"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="حذف فیلتر"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:paddingBottom="1dp"
            fancy:fb_defaultColor="#1234"
            fancy:fb_focusColor="@color/focusColor"
            fancy:fb_radius="100dp"
            fancy:fb_text="اعمال فیلتر"
            fancy:fb_textColor="#4d4d4d"
            fancy:fb_textSize="@dimen/_14dp_txtSize"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
</LinearLayout>
